\documentclass[main.latex]{subfiles}

\begin{document}

\subproblem{}\label{9b}

\begin{thm}[De Morgan's Second Law]
	Set difference across arbitrary set intersection is equivalent to
	arbitrary set union of set differences. Symbolically, given a set \(A\)
	and a collection of sets \(\metaset{B}\):
	\[A \without \Arbitraryintersection{B \in \metaset{B}}{B} = \Arbitraryunion{B \in \metaset{B}}{A \setminus B}\]
\end{thm}
\begin{proof}
	We will establish set equality by demonstrating that each set it a
	subset of the other. Let \(A\) be a set and \(\metaset{B}\) be a
	collection of sets. Since demonstrating a subset relation is trivial
	in the event of an empty set, we will instead proceed from an arbitrary
	value in each set and demonstrate that such a value, if it exists, must
	also exist in the other set.

	\medskip{}
	First, let \(x\) be an arbitrary value in
	\(A \without \arbitraryintersection{B \in \metaset{B}}{B}\). By the
	definition of set difference, we have that \(x\) is in \(A\) and \(x\)
	is not in \(\arbitraryintersection{B \in \metaset{B}}{B}\). Since the
	contrapositive of a true statement is also a true statement, we know
	that \(x\) not being in \(\arbitraryintersection{B \in \metaset{B}}{B}\)
	implies that \(x\) is in
	\(\setbuild{x'}{\thereexists B \in \metaset{B} \suchthat x' \notin B}\)
	since~\ref{6f} is the contrapositive of the true statement~\ref{5c}
	(i.e.,~\thref{5ct}). So by modus ponens, we know that \(x\) is indeed
	in
	\(\setbuild{x'}{\thereexists B \in \metaset{B} \suchthat x' \notin B}\).
	In other words, there exists \(B\) in \(\metaset{B}\) such that \(x\) is
	not in \(B\). Since we have established that \(x\) is indeed in \(A\),
	we can say that there exists \(B\) in \(\metaset{B}\) such that \(x\) is
	in \(A\) and \(x\) is not in \(B\). By the definition of set difference,
	we have that there exists \(B\) in \(\metaset{B}\) such that \(x\) is in
	\(A \without B\). This then shows us that \(x\) is in
	\(\arbitraryunion{B \in \metaset{B}}{A \without B}\) by the definition
	of arbitrary set union. Thus
	\(A \without \arbitraryintersection{B \in \metaset{B}}{B}\) is a subset
	of \(\arbitraryunion{B \in \metaset{B}}{A \without B}\).

	\medskip{}
	Second, let \(x\) be an arbitrary value in
	\(\arbitraryunion{B \in \metaset{B}}{A \without B}\). By the definition
	of arbitrary set union, there exists some \(B\) in \(\metaset{B}\) such
	that \(x\) is in \(A \without B\). Now by the definition of set
	difference, we have that there exists some \(B\) in \(\metaset{B}\) such
	that \(x\) is in \(A\) and \(x\) is not in \(B\). So \(x\) is in \(A\)
	and there exists some \(B\) in \(\metaset{B}\) such that \(x\) is not in
	\(B\). Recalling that~\ref{6g} is the contrapositive of the true
	statement~\ref{5d} (i.e.,~\thref{5dt}), we know that \(x\) being in
	\(\setbuild{x'}{\thereexists B \in \metaset{B} \suchthat x' \notin B}\)
	implies that \(x\) is not in
	\(\arbitraryintersection{B \in \metaset{B}}{B}\). By modus ponens, we
	see that \(x\) is not in
	\(\arbitraryintersection{B \in \metaset{B}}{B}\). Since \(x\) is in
	\(A\), we are given \(x\) in
	\(A \without \arbitraryintersection{B \in \metaset{B}}{B}\) by the
	definition of set difference. Thus
	\(\arbitraryunion{B \in \metaset{B}}{A \without B}\) is a subset of
	\(A \without \arbitraryintersection{B \in \metaset{B}}{B}\).

	\medskip{}
	Therefore, as each set has been shown to be a subset of the other, we
	have demonstrated equality between
	\(A \without \arbitraryintersection{B \in \metaset{B}}{B}\) and
	\(\arbitraryunion{B \in \metaset{B}}{A \without B}\).
\end{proof}

\end{document}
