\documentclass[main.latex]{subfiles}

\begin{document}

\subproblem{}\label{2o}
\[A \times (B \setminus C) = (A \times B) \setminus (A \times C)\]
\begin{thm}[Equality holds in~\ref{2o}]
	Given sets \(A\), \(B\), and \(C\), the cartesian product of \(A\) with
	the portion of \(B\) that does not overlap with \(C\) is equal to the
	portion of the cartesian product of \(A\) with \(B\) which does not
	overlap with the cartesian product of \(A\) with \(C\). Symbolically,
	that is
	\[A \times (B \setminus C) = (A \times B) \setminus (A \times C)\]
\end{thm}
\begin{proof}
	For equality among sets to hold, it is necessary that both sets are
	demonstrably subsets of each other. Let \(A\), \(B\), and \(C\) be sets.

	\medskip
	First consider \(A \times (B \setminus C)\). In the trivial case that
	the set is empty, it is a subset of
	\((A \times B) \setminus (A \times C)\) since the empty set is a subset
	of all sets. So instead, let's explore the case that there is some
	arbitrary \((x,y)\) in \(A \times (B \setminus C)\). We know that \(x\)
	is in \(A\) and \(y\) is in \(B \setminus C\), and given the definition
	of set difference, we can also say both that \(y\) is in \(B\) and that
	\(y\) is not in \(C\). Constructing cartesian products, we can say that
	\((x,y)\) is in \(A \times B\), and we would like to explore whether or
	not \((x,y)\) is also in \(A \times C\).

	Suppose \((x,y)\) really is in \(A \times C\). So we know both that
	\(x\) is in \(A\) and that \(y\) is in \(C\). However this is absurd, as
	we have already established that \(y\) is not in \(C\) using only our
	initial assumptions. So our supposition is false, and \((x,y)\) is not
	in \(A \times C\). Combining this fact with the previously established
	\((x,y)\) being in \(A \times B\), by definition we know that \((x,y)\)
	is in \((A \times B) \setminus (A \times C)\). Thus
	\(A \times (B \setminus C)\) is a subset of
	\((A \times B) \setminus (A \times C)\).

	\medskip
	Second consider \((A \times B) \setminus (A \times C)\). In the trivial
	case that the set is empty, it is a subset of
	\(A \times (B \setminus C)\) since the empty set is a subset of all
	sets. So instead, we'll explore the case that there exists some
	arbitrary \((x,y)\) in \((A \times B) \setminus (A \times C)\). We know
	that \((x,y)\) is in \(A \times B\) and not in \(A \times C\) by the
	definition of set difference. So we have that \(x\) is in \(A\) and
	\(y\) is in \(B\), but we need to determine if \(y\) is also in \(C\).

	Suppose \(y\) is indeed in \(C\). Since we have already established that
	\(x\) is in \(A\), we would see that \((x,y)\) is in \(A \times C\).
	However, this contradicts our previous statement that \((x,y)\) is not
	in \(A \times C\). So it must be that \(y\) is not in \(C\). Taken
	together with the previously stated fact that \(y\) is in \(B\), the
	definition of set difference gives us \(y\) in \(B \setminus C\). So
	\((x,y)\) is in \(A \times (B \setminus C)\). Thus
	\((A \times B) \setminus (A \times C)\) is a subset of
	\(A \times (B \setminus C)\).

	\medskip
	Therefore \(A \times (B \setminus C)\) is equal to
	\((A \times B) \setminus (A \times C)\).
\end{proof}

\end{document}

