\documentclass[main.latex]{subfiles}

\begin{document}

\subproblem{}\label{2p}
\[(A \setminus B) \times (C \setminus D) = (A \times C \setminus B \times C) \setminus (A \times D)\]
\begin{thm}[Equality holds in~\ref{2p}]
	Given sets \(A\), \(B\), \(C\), and \(D\), the cartesian product of the
	portion of \(A\) which does not overlap with \(B\) with the portion of
	\(C\) which does not overlap with \(D\) is equal to the portion of the
	cartesian product of \(A\) with \(C\) which does not overlap with the
	cartesian product of \(B\) with \(C\), except the portion that overlaps
	with the cartesian product of \(A\) with \(D\). Symbolically, that is
	\[(A \setminus B) \times (C \setminus D) = (A \times C \setminus B \times C) \setminus (A \times D)\]
\end{thm}
\begin{proof}
	For equality among sets to hold, it is necessary that both sets are
	demonstrably subsets of each other. Let \(A\), \(B\), \(C\), and \(D\)
	be sets.

	\medskip
	First consider \((A \setminus B) \times (C \setminus D)\). In the
	trivial case that the set is empty, it is a subset of
	\((A \times C \setminus B \times C) \setminus (A \times D)\) since the
	empty set is a subset of all sets. Instead, let's consider the case that
	there exists some arbitrary \((x,y)\) in
	\((A \setminus B) \times (C \setminus D)\). We know that \(x\) is in
	\(A \setminus B\) and that \(y\) is in \(C \setminus D\). Given the
	definition of set difference, we know that \(x\) is in \(A\), that \(x\)
	is not in \(B\), that \(y\) is in \(C\), and that \(y\) is not in \(D\).
	By the definition of the cartesian product, we have that \((x,y)\) is in
	\(A \times C\), but we need to determine if \((x,y)\) is in either
	\(B \times C\) or \(A \times D\).

	Suppose \((x,y)\) is in \(B \times C\). Then \(x\) is in \(B\) and \(y\)
	is in \(C\). However, we have already established that \(x\) is not in
	\(B\). So it is not the case that \((x,y)\) is in \(B \times C\). Since
	\((x,y)\) is in \(A \times C\), the definition of set difference gives
	us \((x,y)\) in \(A \times C \setminus B \times C\).

	Now suppose \((x,y)\) is in \(A \times D\). Then \(x\) is in \(A\) and
	\(y\) is in \(D\). However, we have already established that \(y\) is
	not in \(D\), so it must be that \((x,y)\) is not in \(A \times D\).
	Combined with the previously established statement that \((x,y)\) is in
	\(A \times C \setminus B \times C\), we can say that \((x,y)\) is in
	\((A \times C \setminus B \times C) \setminus (A \times D)\). Thus
	\((A \setminus B) \times (C \setminus D)\) is a subset of
	\((A \times C \setminus B \times C) \setminus (A \times D)\).

	\medskip
	Second consider
	\((A \times C \setminus B \times C) \setminus (A \times D)\). In the
	trivial case that this set is empty, it must be a subset of
	\((A \setminus B) \times (C \setminus D)\) since the empty set is a
	subset of all sets. So we will instead consider the situation that there
	is some \((x,y)\) in
	\((A \times C \setminus B \times C) \setminus (A \times D)\). Given the
	definition of set difference, we know that \((x,y)\) is in
	\(A \times C \setminus B \times C\), that \((x,y)\) is not in
	\(A \times D\), that \((x,y)\) is in \(A \times C\), and that \((x,y)\)
	is not in \(B \times C\). So we know that \(x\) is in \(A\) and that
	\(y\) is in \(C\) by the definition of cartesian product. We have yet
	to determine if \(x\) is in \(B\) or if \(y\) is in \(D\).

	Suppose \(x\) is in \(B\). Then \((x,y)\) is in \(B \times C\) since we
	know that \(y\) is in \(C\). However, we have already established that
	\((x,y)\) is not in \(B \times C\). So it cannot possibly be the case
	that \(x\) is in \(B\). Further, we can say that \(x\) is in
	\(A \setminus B\) by the definition of set difference.

	Next, suppose \(y\) is in \(D\). That would mean \((x,y)\) is in
	\(A \times D\). Yet that contradicts that \((x,y)\) is not in
	\(A \times D\), which was demonstrated from our assumptions. So our
	supposition must be false, and \(y\) is not in \(D\). As we have already
	established that \(y\) is in \(C\), we can say that \(y\) is in
	\(C \setminus D\) by definition.

	Finally, by constructing a cartesian product of other sets we have
	constructed, we can say that \((x,y)\) is in
	\((A \setminus B) \times (C \setminus D)\). Thus
	\((A \times C \setminus B \times C) \setminus (A \times D)\) is a subset
	of \((A \setminus B) \times (C \setminus D)\).

	\medskip
	Therefore \((A \setminus B) \times (C \setminus D)\) is equal to
	\((A \times C \setminus B \times C) \setminus (A \times D)\).
\end{proof}

\end{document}

