\documentclass[main.latex]{subfiles}

\begin{document}

\subproblem{}\label{2m}
\[(A \times B) \cup (C \times D) = (A \cup C) \times (B \cup D)\]
\begin{thm}[Equality fails in~\ref{2m}]
	Given sets \(A\), \(B\), \(C\), and \(D\), it is not the case that the
	set union of the cartesian products of \(A\) with \(B\) and \(C\) with
	\(D\) is equal to the cartesian product of the set unions of \(A\) with
	\(C\) and \(B\) with \(D\). Symbolically, that is
	\[\neg [(A \times B) \cup (C \times D) = (A \cup C) \times (B \cup D)]\]
\end{thm}
\begin{proof}
	Choose \(A\) to be the set of just 1, \(B\) to be the set of just 2,
	\(C\) to be the set of just 3, and \(D\) to be the set of just 4. So the
	cartesian product of \(A\) and \(B\) is the set of just \((1, 2)\) and
	the cartesian product of \(C\) and \(D\) is the set of just \((3, 4)\).
	The union of \(A \times B\) and \(C \times D\) is the set
	\(\{(1, 2), (3, 4)\}\). Now the union of \(A\) and \(C\) is the set
	\(\{1, 3\}\), and the union of \(B\) and \(D\) is the set \(\{2, 4\}\).
	The cartesian product of \(A \cup C\) and \(B \cup D\) is the set
	\(\{(1, 2), (1, 4), (3, 2), (3, 4)\}\). Since
	\((A \cup C) \times (B \cup D)\) has members that
	\((A \times B) \cup (C \times D)\) does not, the two sets are not equal.
\end{proof}

\begin{thm}[LHS is a subset of RHS in~\ref{2m}]
	Given sets \(A\), \(B\), \(C\), and \(D\), the set union of the
	cartesian products of \(A\) with \(B\) and \(C\) with \(D\) is a subset
	of the cartesian product of the set unions of \(A\) with \(C\) and \(B\)
	with \(D\). Symbolically, that is
	\[(A \times B) \cup (C \times D) \subset (A \cup C) \times (B \cup D)\]
\end{thm}
\begin{proof}
	Assume \(A\), \(B\), \(C\), and \(D\) are sets. If the set union of the
	cartesian products of \(A\) with \(B\) and \(C\) with \(D\) is an empty
	set, then we know it must be a subset of the cartesian product of the
	set unions of \(A\) with \(C\) and \(B\) with \(D\) since the empty set
	is a subset of all sets. So instead we will explore the possibility that
	there is an arbitrary member of \((A \times B) \cup (C \times D)\). This
	member would either be in \(A \times B\) or \(C \times D\) or both.

	First, let \((x, y)\) be in \(A \times B\) where \(x\) is in \(A\) and
	\(y\) is in \(B\). We can say that both \(x\) is in \(A \cup C\) and
	\(y\) is in \(B \cup D\) by disjunctive introduction. As a result, we
	can say that \((x, y)\) is in the cartesian product of \(A \cup C\) and
	\(B \cup D\).

	Second, let \((x, y)\) be in \(C \times D\) where \(x\) is in \(C\) and
	\(y\) is in \(D\). We can say that both \(x\) is in \(A \cup C\) and
	\(y\) is in \(B \cup D\) by disjunctive introduction. As a result, we
	can say that \((x, y)\) is in the cartesian product of \(A \cup C\) and
	\(B \cup D\).
\end{proof}

\end{document}

