\makeatletter
\def\input@path{{../}}
\makeatother
\documentclass[../main.latex]{subfiles}

\begin{document}

\chapter{Set Theory and Logic}
\subfile{part1/chapter1/section1/main.latex}
\subfile{part1/chapter1/section2/main.latex}
\subfile{part1/chapter1/section3/main.latex}
\subfile{part1/chapter1/section4/main.latex}
\subfile{part1/chapter1/section5/main.latex}
\subfile{part1/chapter1/section6/main.latex}
\subfile{part1/chapter1/section7/main.latex}
\subfile{part1/chapter1/section8/main.latex}
\subfile{part1/chapter1/section9/main.latex}
\subfile{part1/chapter1/section10/main.latex}
\subfile{part1/chapter1/section11/main.latex}

\end{document}
