\documentclass[main.latex]{subfiles}

\begin{document}

\subproblem{}\label{s2p3a}

Show that \(\ref{s2p2b}\) holds for arbitrary unions.

\begin{thm}
	The preimage under some function of an arbitrary union is equal to the
	arbitrary union of preimages under the function. Symbolically, that is:
	\[\inverse{f}\left(\Arbitraryunion{\metaset{B}_i \subset B}{\metaset{B}_i}\right) = \Arbitraryunion{\metaset{B}_i \subset B}{\inverse{f}\left(\metaset{B}_i\right)}\]
\end{thm}
\begin{proof}
	Let \(A\) and \(B\) be sets, let \(f\) be a mapping from \(A\) to \(B\),
	let \(\metaset{B}\) be a collection of subsets of \(B\), and let
	\(\metaset{B}_i\) be the \(i\)-th member of \(\metaset{B}\).

	First, assume \(x\) is in
	\(\inverse{f}(\arbitraryunion{\metaset{B}_i \subset B}{\metaset{B}_i})\).
	By the definition of preimage, we know that there exists some \(y\) in
	\(\arbitraryunion{\metaset{B}_i \subset B}{\metaset{B}_i}\) such that
	\(y = f(x)\). Rephrasing this in terms of \(\metaset{B}\), we can
	equivalently say that \(y\) is in
	\(\arbitraryunion{\metaset{B}_i \in \metaset{B}}{\metaset{B}_i}\).
	By the definition of arbitrary union, we know
	that \(y\) is in at least one member set \(\metaset{B}_y\) of
	\(\metaset{B}\). Recalling that \(y = f(x)\), the definition of preimage
	gives us that \(x\) is in \(\inverse{f}(\metaset{B}_y)\). As a result,
	we also know that \(x\) is in
	\(\arbitraryunion{\metaset{B}_i \in \metaset{B}}{\inverse{f}(\metaset{B}_i)}\)
	by the definition of arbitrary union. Recalling that \(\metaset{B}\) is
	a collection of subsets of \(B\), that gives the equivalent statement
	that \(x\) is in
	\(\arbitraryunion{\metaset{B}_i \subset B}{\inverse{f}(\metaset{B}_i)}\).
	Thus
	\(\inverse{f}(\arbitraryunion{\metaset{B}_i \subset B}{\metaset{B}_i})\)
	is a subset of
	\(\arbitraryunion{\metaset{B}_i \subset B}{\inverse{f}(\metaset{B}_i)}\).

	Next, assume \(x\) is in
	\(\arbitraryunion{\metaset{B}_i \subset B}{\inverse{f}(\metaset{B}_i)}\).
	Equivalently, we can say that \(x\) is in
	\(\arbitraryunion{\metaset{B}_i \in \metaset{B}}{\inverse{f}(\metaset{B}_i)}\).
	By the definition of arbitrary union, we know that there is at least one
	member set \(\metaset{B}_y\) of \(\metaset{B}\) such that \(x\) is in
	\(\inverse{f}(\metaset{B}_y)\). We further know that there exists some
	\(y\) in \(\metaset{B}_y\) such that \(y = f(x)\) due of the definition
	of preimage. Again using the definition of arbitrary union, we can say
	that \(y\) is in
	\(\arbitraryunion{\metaset{B}_i \in \metaset{B}}{\metaset{B}_i}\).
	Rephrasing this in terms of \(B\), we can equivalently say that \(y\) is
	in \(\arbitraryunion{\metaset{B}_i \subset B}{\metaset{B}_i}\).
	Recalling that \(y = f(x)\), we know that \(x\) is in
	\(\inverse{f}(\arbitraryunion{\metaset{B}_i \subset B}{\metaset{B}_i})\)
	due to the definition of preimage. Thus
	\(\arbitraryunion{\metaset{B}_i \subset B}{\inverse{f}(\metaset{B}_i)}\)
	is a subset of
	\(\inverse{f}(\arbitraryunion{\metaset{B}_i \subset B}{\metaset{B}_i})\).

	As we have shown that
	\(\inverse{f}(\arbitraryunion{\metaset{B}_i \subset B}{\metaset{B}_i})\)
	and
	\(\arbitraryunion{\metaset{B}_i \subset B}{\inverse{f}(\metaset{B}_i)}\)
	are subsets of each other, we have demonstrated set equality.
\end{proof}

\end{document}
