\documentclass[main.latex]{subfiles}

\begin{document}

\subproblem{}\label{s2p3e}

Show that the equality relation from \(\ref{s2p2g}\) holds for arbitrary
intersections given an injective function.

\begin{thm}
	The image under some injective function of an arbitrary intersection is
	equal to the arbitrary intersection of images under the function.
	Symbolically, given \(\mapping{f}{A}{B}\) such that \(f(a) = f(a')\)
	implies \(a = a'\), and given a collection \(\metaset{A}\) of subsets of
	\(A\), that is:
	\[f\left(\Arbitraryintersection{A_i \in \metaset{A}}{A_i}\right) = \Arbitraryintersection{A_i \in \metaset{A}}{f\left(A_i\right)}\]
\end{thm}
\begin{proof}
	Let \(A\) and \(B\) be sets, let \(f\) be a mapping from \(A\) to \(B\),
	and let \(\metaset{A}\) be a collection of subsets of \(A\).

	First, we know that
	\(f(\arbitraryintersection{A_i \in \metaset{A}}{A_i})\) is a subset of
	\(\arbitraryintersection{A_i \in \metaset{A}}{f(A_i)}\) by
	\thref{s2p3dt}.

	Next, assume \(y\) is in
	\(\arbitraryintersection{A_i \in \metaset{A}}{f(A_i)}\). We know that
	\(y\) is in the set \(f(A_i)\) for every set \(A_i\) in \(\metaset{A}\)
	due to the definition of arbitrary intersection. With the definition of
	image under a function, we know that, for each set \(A_i\) in
	\(\metaset{A}\), there exists some \(x_i\) in \(A_i\) such that
	\(y = f(x_i)\). As we are given the injectivity of \(f\), we can further
	say that each value \(x_i\) is equal, and so we will simply call this
	value \(x\). So \(x\) is in every set \(A_i\) in \(\metaset{A}\). By the
	definition of arbitrary intersection, we can say that \(x\) is in
	\(\arbitraryintersection{A_i \in \metaset{A}}{A_i}\). Recalling that
	\(y = f(x)\), we can also say that \(y\) is in
	\(f(\arbitraryintersection{A_i \in \metaset{A}}{A_i})\) by the
	definition of image under a function. Thus
	\(\arbitraryintersection{A_i \in \metaset{A}}{f(A_i)}\) is a subset of
	\(f(\arbitraryintersection{A_i \in \metaset{A}}{A_i})\).

	As we have shown that
	\(f(\arbitraryintersection{A_i \in \metaset{A}}{A_i})\) and
	\(\arbitraryintersection{A_i \in \metaset{A}}{f(A_i)}\) are
	subsets of each other, we have demonstrated set equality.
\end{proof}

\end{document}
