\makeatletter
\def\input@path{{../}}
\makeatother
\documentclass[../main.latex]{subfiles}

\begin{document}

\problem{}\label{s2p5}

In general, let us denote the \definedterm{identity function} for a set \(C\) by
\(i_C\). That is, define \(\mapping{i_C}{C}{C}\) to be the function given by the
rule \(i_C(x) = x\) for all \(x \isin C\). Given \(\mapping{f}{A}{B}\), we say
that a function \(\mapping{g}{B}{A}\) is a \definedterm{left inverse} for \(f\)
if \(\compose{g}{f} = i_A\); and we say that \(\mapping{h}{B}{A}\) is a
\definedterm{right inverse} for \(f\) if \(\compose{f}{h} = i_B\).

\subfile{part1/chapter1/section2/problem5/subproblemA.latex}
\subfile{part1/chapter1/section2/problem5/subproblemB.latex}
\subfile{part1/chapter1/section2/problem5/subproblemC.latex}
\subfile{part1/chapter1/section2/problem5/subproblemD.latex}
\subfile{part1/chapter1/section2/problem5/subproblemE.latex}

\end{document}
