\documentclass[main.latex]{subfiles}

\begin{document}

\subproblem{}\label{5d}

\(x \isin \arbitraryintersection{A \in \metaset{A}}{A} \implies x \isin A\) for
every \(A \in \metaset{A}\).

\begin{thm}[Implication holds in~\ref{5d}]\thlabel{5dt}
	Given \(\metaset{A}\) is a nonempty collection of sets, for every \(x\)
	in the generalized intersection over all sets in \(\metaset{A}\), for
	every \(A\) in \(\metaset{A}\), it is the case that \(x\) is in \(A\).
	Symbolically, that is
	\[x \isin \Arbitraryintersection{A \in \metaset{A}}{A} \implies x \isin \setbuild{x'}{\forall A \in \metaset{A}, x \isin A}\]
\end{thm}
\begin{proof}
	By the definition of the generalized intersection, any item in the
	generalized intersection is a member of every constituent set of the
	generalized intersection.
\end{proof}

\begin{thm}[Implication holds for the converse of~\ref{5d}]
	Given \(\metaset{A}\) is a nonempty collection of sets, for every \(x\)
	that is common to every set in \(\metaset{A}\), then \(x\) is also in
	the generalized intersection over all sets in \(\metaset{A}\).
	Symbolically, that is
	\[x \isin \setbuild{x'}{\forall A \in \metaset{A}, x' \isin A} \implies x \isin \Arbitraryintersection{A \in \metaset{A}}{A}\]
\end{thm}
\begin{proof}
	By the definition of the generalized intersection, any item in every
	constituent set of a generalized intersection is a member of the
	generalized intersection.
\end{proof}

\end{document}
