\documentclass[main.latex]{subfiles}

\begin{document}

\subproblem{}\label{10a}

\[\{(x, y) | x \in \mathbb{Z}\}\]

\begin{thm}
	The set \(\setbuild{(x,y)}{x \isin \integers \land y \isin \reals}\) is
	a cartesian product of two subsets of \(\reals\).
\end{thm}
\begin{proof}
	First note that both \(\integers\) and \(\reals\) are subsets of
	\(\reals\). Now since the particular values of \(x\) do not depend on
	the particular values of \(y\), given any \((x_1, y_1)\) and
	\((x_2, y_2)\) which are in the set, it must be that both \((x_1, y_2)\)
	and \((x_2, y_1)\) are also in the set.
\end{proof}

\end{document}
