\documentclass[main.latex]{subfiles}

\begin{document}

\subproblem{}\label{10b}

\[\{(x, y) | 0 < y \leq 1\}\]

\begin{thm}
	The set \(\setbuild{(x,y)}{0 < y \leq 1}\) is a cartesian product of two
	subsets of \(\reals\).
\end{thm}
\begin{proof}
	First note both \((0,1]\) and \(\reals\) are subsets of \(\reals\). Now
	since the possible values of \(y\) do not depend on the values of \(x\),
	we know that \((x_1,y_1)\) and \((x_2,y_2)\) being in the set imply both
	\((x_1,y_2)\) and \((x_2,y_1)\) are also in the set.
\end{proof}

\end{document}
