\documentclass[main.latex]{subfiles}

\begin{document}

\subproblem{}\label{10d}

\[\{(x, y) | x \notin \mathbb{Z} \land y \in \mathbb{Z}\}\]

\begin{thm}
	The set \(\setbuild{(x,y)}{x \notin \integers \land y \isin \integers}\)
	is a cartesian product of two subsets of \(\reals\).
\end{thm}
\begin{proof}
	First note that both \(\reals \without \integers\) and \(\integers\) are
	subsets of \(\reals\). Now since the values of \(x\) and \(y\) do not
	depend on each other, we know that \((x_1,y_1)\) and \((x_2,y_2)\) being
	in the set imply \((x_1,y_2)\) and \((x_2,y_1)\) are also in the set.
\end{proof}

\end{document}
