\documentclass[main.latex]{subfiles}

\begin{document}

\subproblem{}\label{8c}

\begin{thm}[\(\card{A} = 3 \implies \card{\powerset{A}} = 8\)]
	The power set of a set with three elements has eight elements.
\end{thm}
\begin{proof}
	Let \(A\) be a set with three aribtrary elements which we will address
	as \(A_0\), \(A_1\), and \(A_2\). Constructing the power set of \(A\),
	the definition of the power set gives \(\powerset{A}\) equal to:
	\[\{\emptyset, \\
	\{A_0\}, \{A_1\}, \{A_2\}, \\
	\{A_0, A_1\}, \{A_0, A_2\}, \{A_1, A_2\},
	\{A_0, A_1, A_2\}\}\]
	We see that there are eight elements in \(\powerset{A}\).
\end{proof}

\end{document}
