\documentclass[main.latex]{subfiles}

\begin{document}

\subproblem{}\label{8b}

\begin{thm}[\(\card{A} = 1 \implies \card{\powerset{A}} = 2\)]
	The power set of a set with one element has two elements.
\end{thm}
\begin{proof}
	Let \(A\) be a set with one aribtrary element which we will address as
	\(A_0\). Constructing the power set of \(A\), the definition of the
	power set gives \(\powerset{A}\) equal to \(\{\emptyset, \{A_0\}\}\).
	We see that there are two elements in \(\powerset{A}\).
\end{proof}

\end{document}
