\documentclass{article}

\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{centernot}
\usepackage{todo}
\usepackage{theoremref}

\renewcommand{\qedsymbol}{$\blacksquare$}
\renewcommand{\thesubsection}{\thesection(\alph{subsection})}
\newtheorem{thm}{Theorem}
\newtheorem*{remark}{Remark}
\newcommand{\card}[1] {\vert{} #1 \vert{}}
\newcommand{\sunion}{\cup}
\newcommand{\union}{\cup}
\newcommand{\sintersect}{\cap}
\newcommand{\intersect}{\cap}
\newcommand{\sdiff}{\setminus}
\newcommand{\powerset}[1]{\mathcal{P} (#1)}
\newcommand{\metaset}[1]{\mathscr{#1}}
\newcommand{\setbuild}[2]{\{#1|#2\}}
\newcommand{\suchthat}{:}
\newcommand{\cross}{\times}
\newcommand{\without}{\setminus}
\newcommand{\isasubsetof}{\subset}
\newcommand{\generalizedunion}[2]{\bigcup_{#1} {#2}}
\newcommand{\arbitraryunion}[2]{\bigcup_{#1} {#2}}
\newcommand{\Arbitraryunion}[2]{\bigcup\limits_{#1} {#2}}
\newcommand{\generalizedintersection}[2]{\bigcap_{#1} {#2}}
\newcommand{\arbitraryintersection}[2]{\bigcap_{#1} {#2}}
\newcommand{\Arbitraryintersection}[2]{\bigcap\limits_{#1} {#2}}
\newcommand{\isin}{\in}
\newcommand{\thereexists}{\exists}
\newcommand{\itisnothecasethat}[1]{\neg{} (#1)}
\newcommand{\integers}{\mathbb{Z}}
\newcommand{\reals}{\mathbb{R}}

\begin{document}
\title{Exercies for \S 1 Fundamental Concepts}
\author{Charles Southerland}
\date{7 January 2019}

\maketitle

\section{Check the distributive laws for \(\sunion\) and \(\sintersect\) and De Morgan's laws.}

\begin{thm}[\(\sintersect\) distributes over \(\cup\)]
	Set intersection distributes across set union. That is, for any sets
	\(A\), \(B\), and \(C\),
	\(A \sintersect (B \sunion C) = (A \sintersect B) \sunion (A \sintersect C)\)
\end{thm}
\begin{proof}
	Given that sets are said to be equal iff they are subsets of each other,
	the goal can be shown directly by demonstrating both of the sets in
	question are subsets of each other. Symbolically, that would be:
	\begin{itemize}
		\item \([A \sintersect (B \sunion C)] \subset [(A \sintersect B) \sunion (A \sintersect C)]\)
		\item \([(A \sintersect B) \sunion (A \sintersect C)] \subset [A \sintersect (B \sunion C)]\)
	\end{itemize}

	\medskip
	First, let's consider the nature of \(A \sintersect (B \sunion C)\): either the
	set is empty, or there exists at least one element in the set. We will
	address these possibilities independently.

	If \(A \sintersect (B \sunion C) = \emptyset\), then
	\([A \sintersect (B \sunion C)] \subset [(A \sintersect B) \sunion (A \sintersect C)]\) since the
	empty set is a subset of all sets.

	If \(\exists x \in A \sintersect (B \sunion C)\), then both \(x \in A\) and
	\(x \in B \sunion C\) by the definition of set intersection. Further, by
	the definition of set union, \(x \in B\) or \(x \in C\). Without loss of
	generality, assume \(x \in B\). Since both \(x \in A\) and \(x \in B\),
	the definition of set intersection gives us \(x \in A \sintersect B\). By
	disjunctive introduction, \(x \in A \sintersect B \lor x \in A \sintersect C\), and
	by the definition of set union, \(x \in (A \sintersect B) \sunion (A \sintersect C)\). So
	\(\exists x \in A \sintersect (B \sunion C) \implies x \in (A \sintersect B) \sunion (A \sintersect C)\),
	and by the definition of subset
	\([A \sintersect (B \sunion C)] \subset [(A \sintersect B) \sunion (A \sintersect C)]\).

	Thus, regardless if \(A \sintersect (B \sunion C) = \emptyset\) or
	\(\exists x \in A \sintersect (B \sunion C)\), it is certain that
	\([A \sintersect (B \sunion C)] \subset [(A \sintersect B) \sunion (A \sintersect C)]\).

	\medskip
	Second, let's consider the nature of \((A \sintersect B) \sunion (A \sintersect C)\):
	either the set is empty, or there exists at least one element in the
	set. We will address these possibilities independently.

	If \((A \sintersect B) \sunion (A \sintersect C) = \emptyset\), then
	\([(A \sintersect B) \sunion (A \sintersect C)] \subset [A \sintersect (B \sunion C)]\) since the
	empty set is a subset of all sets.

	If \(\exists x \in (A \sintersect B) \sunion (A \sintersect C)\), then either
	\(x \in A \sintersect B\) or \(x \in A \sintersect C\) by the definition of set union.
	Without loss of generality, assume \(x \in A \sintersect B\). By the definition
	of set intersection, \(x \in A\) and \(x \in B\). By disjunctive
	introduction, \(x \in B \lor x \in C\), and by the definition of set
	union, \(x \in B \sunion C\). By the definition of set intersection,
	\(x \in A \sintersect (B \sunion C)\). So
	\(\exists x \in (A \sintersect B) \sunion (A \sintersect C) \implies x \in A \sintersect (B \sunion C)\),
	and by definition of subset
	\([(A \sintersect B) \sunion (A \sintersect C)] \subset [A \sintersect (B \sunion C)]\).

	Thus, regardless if \((A \sintersect B) \sunion (A \sintersect C) = \emptyset\) or
	\(\exists x \in (A \sintersect B) \sunion (A \sintersect C)\), it is certain that
	\([(A \sintersect B) \sunion (A \sintersect C)] \subset [A \sintersect (B \sunion C)]\).

	\medskip
	Since both
	\([A \sintersect (B \sunion C)] \subset [(A \sintersect B) \sunion (A \sintersect C)]\) and
	\([(A \sintersect B) \sunion (A \sintersect C)] \subset [A \sintersect (B \sunion C)]\) it is
	therefore the case that
	\(A \sintersect (B \sunion C) = (A \sintersect B) \sunion (A \sintersect C)\).
\end{proof}

\bigbreak{}

\begin{thm}[\(\cup\) distributes over \(\cap\)]
	Set union distributes across set intersection. That is, given sets
	\(A\), \(B\), and \(C\),
	\(A \cup (B \cap C) = (A \cup B) \cap (A \cup C)\)
\end{thm}
\begin{proof}
	Given the definition of set equality, it is sufficent to demonstrate
	equality by showing that each set is a subset of the other. Symbolically:
	\begin{itemize}
		\item \([A \cup (B \cap C)] \subset [(A \cup B) \cap (A \cup C)]\)
		\item \([(A \cup B) \cap (A \cup C)] \subset [A \cup (B \cap C)]\)
	\end{itemize}

	\medskip
	First, let's consider the nature of \(A \cup (B \cap C)\). In the
	trivial case that the set has no memebers (i.e., it is equal to the
	empty set), then
	\([A \cup (B \cap C)] \subset [(A \cup B) \cap (A \cup C)]\) since the
	empty set is a subset of all other sets. If instead
	\(\exists x \in A \cup (B \cap C)\), then either \(x \in A\) or
	\(x \in (B \cap C)\) (or both) by the definition of set union.

	When \(x \in A\), then \(x \in A \lor x \in B\) and
	\(x \in A \lor x \in C\) by disjunctive introduction, which gives
	\(x \in A \cup B\) and \(x \in A \cup C\) by the definition of set
	union.By the definition of set intersection,
	\(x \in [(A \cup B) \cap (A \cup C)]\). So assuming \(x \in A\) gives
	\([A \cup (B \cap C)] \subset [(A \cup B) \cap (A \cup C)]\).

	When \(x \in (B \cap C)\), then \(x \in B\) and \(x \in C\) by the
	definition of set intersection. This gives both \(x \in A \cup B\) and
	\(x \in A \cup C\) by disjunctive introduction and the definition of set
	union. By the definition of set intersection, we get that
	\(x \in (A \cup B) \cap (A \cup C)\). So assuming \(x \in (B \cap C)\)
	gives \([A \cup (B \cap C)] \subset [(A \cup B) \cap (A \cup C)]\).

	So \(\exists x \in A \cup (B \cap C)\) also gives
	\([A \cup (B \cap C)] \subset [(A \cup B) \cap (A \cup C)]\) regardless
	of the particular conditions when \(x \in A \cup (B \cap C)\). Thus it
	is true that \([A \cup (B \cap C)] \subset [(A \cup B) \cap (A \cup C)]\)
	in all circumstances.

	\medskip
	Second, let's consider the nature of \((A \cup B) \cap (A \cup C)\). In
	the trivial case that the set has no members (i.e., it is equal to the
	empty set), then
	\([(A \cup B) \cap (A \cup C)] \subset [A \cup (B \cap C)]\) since the
	empty set is a subset of all other sets. However, there is more to
	consider if the set is non-empty.

	When \((A \cup B) \cap (A \cup C) \neq \emptyset\), then
	\(\exists x \in (A \cup B) \cap (A \cup C)\) by the negation of the
	definition of the empty set. By the definition of set intersection,
	\(x \in A \cup B \land x \in A \cup C\). By the definition of set union,
	\((x \in A \lor x \in B) \land (x \in A \lor x \in C)\). We can proceed
	by separately considering the cases that \(x \in A\),
	\(x \notin A \land x \in B\), and \(x \notin A \land x \in C\). Note
	that either \(x \notin A \land x \notin B\) or
	\(x \notin A \land x \notin C\) would directly contradict
	\((x \in A \lor x \in B) \land (x \in A \lor x \in C)\).

	If \(x \in A\), then \((x \in A) \lor (x \in B \cap C)\) by disjunctive
	introduction. By the definition of set union,
	\(x \in A \cup (B \cap C)\).

	Next, let's say \(x \notin A \land x \in B\). Now it would also seem
	either \(x \in C\) or \(x \notin C\).

	Suppose \(x \notin C\). With what is given, we would directly have that
	\(x \notin A \land x \notin C\). But, as noted above, this contradicts
	what has already been established. So it is not the case that
	\(x \notin C\).

	So we have reached \(x \notin A \land x \in B \land x \in C\). By the
	definition of set intersection, we have
	\(x \notin A \land x \in B \cap C\). By conjunctive elimination, we have
	\(x \in B \cap C\). By disjunctive introduction, we have
	\((x \in A) \lor (x \in B \cap C)\). By the definition of set union, we
	have \(x \in A \cup (B \cap C)\).

	The demonstration from \(x \notin A \land x \in C\) is equivalently
	constructed as the demonstration from \(x \notin A \land x \in B\).

	Since all cases descending from
	\(\exists x \in (A \cup B) \cap (A \cup C)\) lead either to
	contradiction or a demonstration that \(x \in A \cup (B \cap C)\), it is
	certain that \((A \cup B) \cap (A \cup C) \neq \emptyset\) implies
	\((A \cup B) \cap (A \cup C) \subset A \cup (B \cap C)\). Thus, when
	taken with the trivial case that was previously shown, it has been
	demonstrated that
	\((A \cup B) \cap (A \cup C) \subset A \cup (B \cap C)\).

	\medskip
	Therefore, since the relevant sets have been shown to be subsets of each
	other, by the definition of set equality we have that
	\(A \cup (B \cap C) = (A \cup B) \cap (A \cup C)\).
\end{proof}

\bigbreak{}

\begin{thm}[De Morgan's First Law]
	Set difference across set union is equivalent to set intersection of set
	differences. That is, given sets \(A\), \(B\), and \(C\),
	\(A \setminus (B \cup C) = (A \setminus B) \cap (A \setminus C)\)
\end{thm}
\begin{proof}
	Given the definition of set equality, it is sufficent to demonstrate
	equality by showing that each set is a subset of the other. Symbolically:
	\begin{itemize}
		\item \([A \setminus (B \cup C)] \subset [(A \setminus B) \cap (A \setminus C)]\)
		\item \([(A \setminus B) \cap (A \setminus C)] \subset [A \setminus (B \cup C)]\)
	\end{itemize}

	\medskip
	First, let's consider the nature of \(A \setminus (B \cup C)\). In the
	trivial case that the set has no memebers (i.e., it is equal to the
	empty set), then
	\([A \setminus (B \cup C)] \subset [(A \setminus B) \cap (A \setminus C)]\)
	since the empty set is a subset of all other sets. If instead
	\(\exists x \in A \setminus (B \cup C)\), then it is certain that
	\(x \in A\) and \(x \notin (B \cup C)\) by the definition of set
	difference. We can proceed by exploring whether or not \(x \in B\) or
	\(x \in C\).

	Suppose \(x \in B\). By disjunctive introduction,
	\((x \in B) \lor (x \in C)\). By the definition of set union,
	\(x \in (B \cup C)\). But this contradicts \(x \notin (B \cup C)\),
	which has already been shown from our assumptions. So our supposition
	is false, and it is certain that \(x \notin B\). A similar consturction
	starting with a supposition of \(x \in C\) yields a similar
	contradiction, so we also have that \(x \notin C\).

	To recap, we have that \(x \in A\), \(x \notin (B \cup C)\),
	\(x \notin B\), and \(x \notin C\). So we have both
	\((x \in A) \land (x \notin B)\) and \((x \in A) \land (x \notin C)\).
	By the definition of set difference, we have both
	\(x \in (A \setminus B)\) and \(x \in (A \setminus C)\). By the
	definition of set intersection, we have that
	\(x \in (A \setminus B) \cap (A \setminus C)\). Thus we have shown
	\(A \setminus (B \cup C) \subset (A \setminus B) \cap (A \setminus C)\)
	in all circumstances.

	\medskip
	Second, let's consider the nature of
	\((A \setminus B) \cap (A \setminus C)\). In the trivial case that the
	set has no memebers (i.e., it is equal to the empty set), then
	\((A \setminus B) \cap (A \setminus C) \subset A \setminus (B \cup C)\)
	since the empty set is a subset of all other sets. If instead
	\(\exists x \in (A \setminus B) \cap (A \setminus C)\), then it is
	certain that both \(x \in (A \setminus B)\) and
	\(x \in (A \setminus C)\) by the definition of set intersection. By the
	definition of set difference, we have \((x \in A) \land (x \notin B)\)
	and \((x \in A) \land (x \notin C)\). So we have \(x \in A\),
	\(x \notin B\), and \(x \notin C\).

	Suppose \(x \in (B \cup C)\). Then either \(x \in B\) or \(x \in C\) or
	both by the definition of set union. But each of these possibilities
	contradicts what we have already established, so the supposition is
	false and \(x \notin (B \cup C)\).

	Since we have both \(x \in A\) and \(x \notin (B \cup C)\), then we have
	\(x \in A \setminus (B \cup C)\) by the definition of set difference.
	Thus we have shown
	\((A \setminus B) \cap (A \setminus C) \subset A \setminus (B \cup C)\)
	in all circumstances.

	\medskip
	Since we have demonstrated each set is a subset of the other, we have
	therefore demonstrated that
	\(A \setminus (B \cup C) = (A \setminus B) \cap (A \setminus C)\).
\end{proof}

\bigbreak{}

\begin{thm}[De Morgan's Second Law]
	Set difference across set intersection is equivalent to set union of set
	differences. That is, given sets \(A\), \(B\), and \(C\),
	\(A \setminus (B \cap C) = (A \setminus B) \cup (A \setminus C)\)
\end{thm}
\begin{proof}
	Given the definition of set equality, it is sufficent to demonstrate
	equality by showing that each set is a subset of the other. Symbolically:
	\begin{itemize}
		\item \([A \setminus (B \cap C)] \subset [(A \setminus B) \cup (A \setminus C)]\)
		\item \([(A \setminus B) \cup (A \setminus C)] \subset [A \setminus (B \cap C)]\)
	\end{itemize}

	\medskip
	First, let's consider the nature of \(A \setminus (B \cap C)\). In the
	trivial case that the set has no members (i.e., it is equal to the
	empty set), then
	\([A \setminus (B \cap C)] \subset [(A \setminus B) \cup (A \setminus C)]\)
	since the empty set is a subset of all other sets. If instead
	\(\exists x \in A \setminus (B \cap C)\), then \(x \in A\) and
	\(x \notin (B \cap C)\) by the definition of set difference. We can
	proceed by examining whether or not \(x \in B\) and \(x \in C\).

	If \(x \notin B\), then combining with the already established fact that
	\(x \in A\) gives \(x \in A \setminus B\) by the definition of set
	intersection. By disjunctive introduction, we have that
	\((x \in A \setminus B) \lor (x \in A \setminus C)\). By the definition
	of set union, we have that
	\(x \in (A \setminus B) \cup (A \setminus C)\). So
	\(\exists x \in A \setminus (B \cap C) \land x \notin B\) is sufficent
	to demonstrate that
	\(A \setminus (B \cap C) \subset (A \setminus B) \cup (A \setminus C)\).
	A similar construction assuming \(x \notin C\) yields
	\(\exists x \in A \setminus (B \cap C) \land x \notin C \implies
	x \in (A \setminus B) \cup (A \setminus C)\).

	The previous cases admit the possibility that the alternate set in
	question may or may not contain member \(x\) (i.e., the previous
	demonstration in the case that \(x \notin B\) holds for both \(x \in C\)
	and \(x \notin C\)). However, suppose both \(x \in B\) and \(x \in C\).
	Then by the definition of set intersection, \(x \in (B \cap C)\). But
	this contradicts \(x \notin (B \cap C)\), which has already been
	established directly from our assumptions. So it is not the case that
	both \(x \in B\) and \(x \in C\).

	Since all cases eminating from \(\exists x \in A \setminus (B \cap C)\)
	yield either contradictions or demonstrations that
	\(x \in (A \setminus B) \cup (A \setminus C)\), and since the case that
	\(A \setminus (B \cap C) = \emptyset\) has also given the particular
	result, we can say that
	\(A \setminus (B \cap C) \subset (A \setminus B) \cup (A \setminus C)\)
	in all circumstances.

	\medskip
	Second, let's consider the nature of
	\((A \setminus B) \cup (A \setminus C)\). In the trivial case that the
	set has no members (i.e., it is equal to the empty set), then
	\((A \setminus B) \cup (A \setminus C) \subset A \setminus (B \cap C)\)
	since the empty set is a subset of all other sets. If instead
	\(\exists x \in (A \setminus B) \cup (A \setminus C)\), then either
	\(x \in A \setminus B\) or \(x \in A \setminus C\) or both by the
	definition of set union.

	If \(x \in A \setminus B\), then \(x \in A\) and \(x \notin B\) by the
	definition of set difference. Suppose \(x \in (B \cap C)\). Then
	\(x \in B\) and \(x \in C\) by the definition of set intersection. But
	this contradicts that \(x \notin B\), which has already been established
	by the assumptions we have made for this case. So
	\(x \notin (B \cap C)\). Since we have already established that
	\(x \in A\), we have that \(x \in A \setminus (B \cap C)\) by the
	definition of set difference. So
	\(\exists x \in (A \setminus B) \cup (A \setminus C) \land x \in (A \setminus B)
	\implies x \in A \setminus (B \cap C)\). A similar construction
	demonstrates that the case when \(x \in A \setminus C\) also yields
	\(\exists x \in (A \setminus B) \cup (A \setminus C) \land x \in (A \setminus C)
	\implies x \in A \setminus (B \cap C)\). Neither of these cases
	precludes the possibility that both \(x \in A \setminus B\) and
	\(x \in A \setminus C\), but the possibility that neither is true is
	precluded by the assumption
	\(\exists x \in (A \setminus B) \cup (A \setminus C)\).

	Since all cases eminating from
	\(\exists x \in (A \setminus B) \cup (A \setminus C)\) yield either
	contradictions or demonstrations that \(x \in A \setminus (B \cap C)\),
	and since the case that
	\((A \setminus B) \cup (A \setminus C) = \emptyset\) has also given the
	following result, we can say that
	\((A \setminus B) \cup (A \setminus C) \subset A \setminus (B \cap C)\)
	in all circumstances.

	\medskip
	Since we have demonstrated each set is a subset of the other, we have
	therefore demonstrated that
	\(A \setminus (B \cap C) = (A \setminus B) \cup (A \setminus C)\).
\end{proof}

\bigbreak{}

\section{Determine which of the following statements are true for all sets
	\(A\), \(B\), \(C\), and \(D\).}
If a double implication fails, determine whether one or the other of the
possible implications holds. If an equality fails, determine whether the
statement becomes true if the ``equals'' symbol is replaced by one or the other
of the inclusion symbols \(\subset\) or \(\supset\).

\subsection{\(A \subset B \land A \subset C \iff A \subset (B \cup C)\).}\label{2a}
\begin{thm}[Double implication fails in~\ref{2a}]
	\(A \subset B \land A \subset C \centernot\iff A \subset (B \cup C)\)
\end{thm}
\begin{proof}
	For double implication to hold, each predicate must imply the other. We
	will explore whether
	\(A \subset (B \cup C) \implies A \subset B \land A \subset C\).

	Consider \(A \subset (B \cup C)\). Choose
	\(A = \{m | m = 3k, k \in \mathbb{Z}\}\),
	\(B = \{e | e = 2k, k \in \mathbb{Z}\}\),
	and \(C = \{o | o = 2k + 1, k \in \mathbb{Z}\}\) (i.e., \(A\) is the set
	of multiples of	3, \(B\) is the set of all evens, and \(C\) is the set
	of all odds). Since all integers are even or odd, we can say that it is
	indeed the case that \(A \subset (B \cup C)\) holds for our choices of
	\(A\), \(B\), and \(C\). Suppose
	\(A \subset (B \cup C) \implies A \subset B \land A \subset C\). Since
	we have already shown that the antecedent holds for our choices of
	\(A\), \(B\), and \(C\), this would require the consequent to be true as
	well. So both \(A \subset B\) and \(A \subset C\). Considerring just
	\(A \subset B\), this would mean that the set of multiples of 3 is a
	subset of the evens. This would imply that \(\forall x \in A, x \in B\).
	Now note that \(3 = x \in A\) because 3 is a multiple of 3. However,
	\(3 = x \notin B\) as 3 is not even. This contradicts our requirement
	that for any \(x \in A\), it is also the case that \(x \in B\). So our
	supposition is false, and
	\(A \subset (B \cup C) \centernot\implies A \subset B \land A \subset C\).

	Since we have demonstrated that one of the predicates does not imply the
	other predicate, we have therefore established that the double
	implication fails as well.
\end{proof}

\begin{thm}[LHS implies RHS in~\ref{2a}]
	\(A \subset B \land A \subset C \implies A \subset (B \cup C)\)
\end{thm}
\begin{proof}
	It is given that \(A \subset B\) and \(A \subset C\). Considerring just
	\(A \subset B\), it is either the case that \(A = \emptyset\) or
	\(\exists x \in A \implies x \in B\). In the trivial case that
	\(A = \emptyset\), \(A \subset (B \cup C)\) since the empty set is a
	subset of all sets. In the case that \(A\) is not empty, then we can say
	that \(\exists x \in A \implies (x \in B \lor x \in C)\) by disjunctive
	inclusion. By the definition of set union, we have that
	\(x \in (B \cup C)\). So
	\(A \neq \emptyset \implies A \subset (B \cup C)\). Since
	\(A \subset (B \cup C)\) in all cases derived from our assumptions, we
	have therefore demonstrated that
	\(A \subset B \land A \subset C \implies A \subset (B \cup C)\).
\end{proof}

\subsection{\(A \subset B \lor A \subset C \iff A \subset (B \cup C)\).}\label{2b}
\begin{thm}[Double implication fails in~\ref{2b}]
	\(A \subset B \lor A \subset C \centernot\iff A \subset (B \cup C)\)
\end{thm}
\begin{proof}
	For double implication to hold, each predicate must imply the other. We
	will explore whether
	\(A \subset (B \cup C) \implies A \subset B \lor A \subset C\).

	Consider \(A \subset (B \cup C)\). Choose
	\(A = \{m | m = 3k, k \in \mathbb{Z}\}\),
	\(B = \{e | e = 2k, k \in \mathbb{Z}\}\),
	and \(C = \{o | o = 2k + 1, k \in \mathbb{Z}\}\) (i.e., \(A\) is the set
	of multiples of	3, \(B\) is the set of all evens, and \(C\) is the set
	of all odds). Since all integers are even or odd, we can say that it is
	indeed the case that \(A \subset (B \cup C)\) holds for our choices of
	\(A\), \(B\), and \(C\). Suppose
	\(A \subset (B \cup C) \implies A \subset B \lor A \subset C\). Since
	we have already shown that the antecedent holds for our choices of
	\(A\), \(B\), and \(C\), this would require the consequent to be true as
	well. So either \(A \subset B\) or \(A \subset C\) or both.

	First consider the possibility that \(A \subset B\). This would mean
	that the set of multiples of 3 is a subset of the evens. This would
	imply that \(\forall x \in A, x \in B\). Now note that \(3 = x \in A\)
	because 3 is a multiple of 3. However, \(3 = x \notin B\) as 3 is not
	even. This contradicts our requirement that for any \(x \in A\), it is
	also the case that \(x \in B\). So our supposition would be false in the
	case that \(A \subset B\), and the implication would not hold.

	Next consider the possibility that \(A \subset C\). This would mean
	that the set of multiples of 3 is a subset of the odds. This would imply
	that \(\forall x \in A, x \in C\). Now note that \(6 = x \in A\) because
	6 is a multiple of 3. However, \(6 = x \notin C\) as 6 is not odd. This
	contradicts our requirement that for any \(x \in A\), it is also the
	case that \(x \in C\). So our supposition would be false in the case
	that \(A \subset C\), and the implication would not hold.

	Since both cases derived from our supposition reach contradictions, our
	supposition was false and the implication therefore does not hold. Since
	we have demonstrated that one of the predicates does not imply the other
	predicate, we have therefore established that the double implication
	fails as well.
\end{proof}

\begin{thm}[LHS implies RHS in~\ref{2b}]
	\(A \subset B \lor A \subset C \implies A \subset (B \cup C)\)
\end{thm}
\begin{proof}
	It is given that either \(A \subset B\) or \(A \subset C\) or both.

	Consider the possibility that \(A \subset B\). It is either the case
	that \(A = \emptyset\) or \(\exists x \in A \implies x \in B\). In the
	trivial case that \(A = \emptyset\), \(A \subset (B \cup C)\) since the
	empty set is a subset of all sets. In the case that \(A\) is not empty,
	then we can say that \(\exists x \in A \implies (x \in B \lor x \in C)\)
	by disjunctive inclusion. By the definition of set union, we have that
	\(x \in (B \cup C)\). So
	\(A \neq \emptyset \implies A \subset (B \cup C)\) in this case. A
	similar construction can be made given \(A \subset C\) to show that
	\(A \subset (B \cup C)\) regardless of whether \(A = \emptyset\) as
	well. Since \(A \subset (B \cup C)\) in all cases derived from our
	assumptions, we have therefore demonstrated that
	\(A \subset B \lor A \subset C \implies A \subset (B \cup C)\).
\end{proof}

\subsection{\(A \subset B \land A \subset C \iff A \subset (B \cap C)\).}\label{2c}
\begin{thm}[\ref{2c} holds]
	\(A \subset B \land A \subset C \iff A \subset (B \cap C)\)
\end{thm}
\begin{proof}
	To demonstrate double implication, it is sufficient to demonstrate each
	implication.

	\medskip{}
	First, consider \(A \subset B \land A \subset C\). Now suppose
	\(\neg [A \subset (B \cap C)]\). By the definition of the subset
	relation, we have that
	\(\neg (x \in A \implies [x \in (B \cap C)])\). By the definition of
	set intersection, we have that
	\(\neg (x \in A \implies [x \in B \land x \in C])\). By DeMorgan's Law,
	we have that \(x \in A \land (x \notin B \lor x \notin C)\). By the
	distribution of \(\land\) over \(\lor\), we have
	\((x \in A \land x \notin B) \lor (x \in A \land x \notin C)\). By
	DeMorgan's Law, we have that
	\(\neg (x \in A \implies x \in B) \lor \neg (x \in A \implies x \in B)\).
	By the definition of the subset relation, we have that
	\(\neg (A \subset B) \lor \neg (A \subset C)\). However,
	\(\neg (A \subset B)\) contradicts our assumption that \(A \subset B\),
	and \(\neg (A \subset C)\) contradicts our assumption that
	\(A \subset C\). Since both cases of the conditional result in
	contradiction, the conditional as a whole also contradicts our
	assumptions. So our supposition was false, and \(A \subset (B \cap C)\).
	Thus \(A \subset B \land A \subset C \implies A \subset (B \cap C)\).

	\medskip{}
	Second, consider \(A \subset (B \cap C)\). By the definition of the
	subset relation, we see \(x \in A \implies x \in (B \cap C)\). By the
	definition of set intersection, we have
	\(x \in A \implies (x \in B \land x \in C)\). By the distribution of
	\(\lor\) over \(\land\), we have
	\((x \in A \implies x \in B) \land (x \in A \implies x \in C)\). By the
	definition of the subset relation, we have that
	\(A \subset B \land A \subset C\). Thus
	\(A \subset (B \cap C) \implies A \subset B \land A \subset C\).

	\medskip{}
	Therefore, since both implications have been shown, it is certain that
	\(A \subset B \land A \subset C \iff A \subset (B \cap C)\).
\end{proof}

\subsection{\(A \subset B \lor A \subset C \iff A \subset (B \cap C)\).}\label{2d}
\begin{thm}[Double implication fails in~\ref{2d}]
	\(A \subset B \lor A \subset C \centernot\iff A \subset (B \cap C)\)
\end{thm}
\begin{proof}
	For double implication to hold, each predicate must imply the other. We
	will explore whether
	\(A \subset B \lor A \subset C \implies A \subset (B \cap C)\).

	Consider \(A \subset B \lor A \subset C\). Choose
	\(A = \{m | m = 4k, k \in \mathbb{Z}\}\),
	\(B = \{e | e = 2k, k \in \mathbb{Z}\}\),
	and \(C = \{o | o = 2k + 1, k \in \mathbb{Z}\}\) (i.e., \(A\) is the set
	of multiples of	4, \(B\) is the set of all evens, and \(C\) is the set
	of all odds). Since all multiples of 4 are even numbers, it is the case
	that \(A \subset B\). By disjunctive introduction, we can say that
	\(A \subset B \lor A \subset C\).

	Now consider \(B \cap C\). Given our choices for \(B\) and \(C\), this
	would be the intersection of the evens and the odds. Since no even
	number is also an odd number (and vice-versa), we can say that
	\(B \cap C = \emptyset\). Since our choice for \(A\) is the set of
	multiples of 4, we know that \(\exists x \in A\) (for example,
	\(4 = x \in A\)). Further, we can say that
	\(\neg [A \subset (B \cap C)]\) since
	\(\exists x \in A \land x \notin (B \cap C)\).

	Suppose \(A \subset B \lor A \subset C \implies A \subset (B \cap C)\).
	It has already been established that \(A \subset B \lor A \subset C\).
	By modus ponens, \(A \subset (B \cap C)\). However, this contradicts
	\(\neg [A \subset (B \cap C)]\), which has already been established. So
	our supposition is false and
	\(A \subset B \lor A \subset C \centernot\iff A \subset (B \cap C)\).
\end{proof}

\begin{thm}[RHS implies LHS in~\ref{2b}]
	\(A \subset (B \cap C) \implies A \subset B \lor A \subset C\)
\end{thm}
\begin{proof}
	Assume \(A \subset (B \cap C)\). By the definition of the subset
	relation, \(\forall x \in A, x \in (B \cap C)\). By the definition of
	set intersection, this can be extended to
	\(\forall x \in A, x \in B \land x \in C\).  By conjunctive elimination,
	we have that \(\forall x \in A, x \in B\). By the definition of the
	subset relation, \(A \subset B\). By disjunctive introduction,
	\(A \subset B \lor A \subset C\). Therefore
	\(A \subset (B \cap C) \implies A \subset B \lor A \subset C\).
\end{proof}

\subsection{\(A \setminus (A \setminus B) = B\).}\label{2e}
\begin{thm}[Equality fails in~\ref{2e}]
	Given two sets \(A\) and \(B\), it is not the case that \(B\) is equal
	to the portion of \(A\) removing the other portion of \(A\) which does
	not overlap with \(B\). Symbolically, that is:
	\[\neg [A \setminus (A \setminus B) = B]\]
\end{thm}
\begin{proof}
	For equality among sets to hold, it is necessary that both sets are
	demonstrably subsets of each other. Specifically, given particular
	choices for sets \(A\) and \(B\), we will explore whether \(B\) is a
	subset of \(A \setminus (A \setminus B)\).

	Choose set \(A\) to be the set of all even integers. Choose set \(B\) to
	be the set of all odd integers. Since the set of all even integers does
	not have any members that are also in the set of all odd integers,
	removing \(B\) from \(A\) still leaves the whole of \(A\). That is, for
	our particular choices for \(A\) and \(B\), we have that
	\(A \setminus B = A\). By substitution, removing from \(A\) the portion
	of \(A\) that does not overlap with \(B\) is simply removing all of
	\(A\) from itself. Removing such a set from itself must result in the
	empty set.

	Continuing with our previous choices for sets \(A\) and \(B\), suppose
	it really was the case that \(B\) is a subset of the portion of \(A\)
	removing the other portion of \(A\) which does not overlap with \(B\).
	Since we have previously demonstrated that
	\(A \setminus (A \setminus B)\) is the empty set, that would mean that
	the set of all odd integers is a subset of the empty set. However, that
	is absurd, as there certainly do exist odd integers, and that would
	contradict the notion that \(B\) is a subset of the empty set. Since we
	have reached a contradiction, we can say that we were incorrect in our
	supposition, and so it is not always the case that \(B\) is a subset of
	the portion of \(A\) removing the other portion of \(A\) which does not
	overlap with \(B\).
\end{proof}

\begin{thm}[LHS is a subset of RHS in~\ref{2e}]
	Given two sets \(A\) and \(B\), it is the case that \(B\) is a subset of
	the portion of \(A\) removing the other portion of \(A\) which does not
	overlap with \(B\). Symbolically, that is:
	\[A \setminus (A \setminus B) \subset B\]
\end{thm}
\begin{proof}
	Assume there are two arbitrary sets \(A\) and \(B\). Note that removing
	the portion of \(A\) which overlaps with \(B\) is equivalent to taking
	the intesection of \(A\) and the complement of \(B\). Now removing from
	\(A\) the intersection of \(A\) and the complement of \(B\) leaves only
	the intersection of \(A\) and \(B\). Finally, it is the case that the
	intersection of \(A\) and \(B\) is a subset of \(B\) given the
	definition of set intersection.
\end{proof}

\subsection{\(A \setminus (B \setminus A) = A \setminus B\).}\label{2f}
\begin{thm}[Equality fails in~\ref{2f}]
	Given sets \(A\) and \(B\), it is not the case that the portion of \(A\)
	without the portion of \(B\) which does not overlap with \(A\) is equal
	to the portion of \(A\) which does not overlap with \(B\). Symbolically,
	that is:
	\[\neg [A \setminus (B \setminus A) = A \setminus B]\]
\end{thm}
\begin{proof}
	Choose set \(A\) to be the set of integers. Choose set \(B\) to be the
	set of all odd integers specificaly. Since the set of all odd integers
	only includes members which are also in the set of all integers,
	removing \(A\) from \(B\) leaves the empty set. That is, for our
	particular choices of \(A\) and \(B\), we have that
	\(B \setminus A = \emptyset\). By substitution, removing from \(A\) the
	portion of \(B\) that does not overlap with \(A\) is simply removing the
	empty set from \(A\). Removing the empty set leaves a set unchanged, so
	our particular choices for \(A\) and \(B\) actually give
	\(A \setminus (B \setminus A) = A\).

	Continuing with our previous choices for sets \(A\) and \(B\), we can
	see that removing the the set of all odd integers (i.e., \(B\)) from
	the set of all integers (i.e., \(A\)) leaves the set of all even
	integers. Now suppose it really was the case that the portion of \(A\)
	without the portion of \(B\) which does not overlap with \(A\) is equal
	to the portion of \(A\) which does not overlap with \(B\). Then that
	would mean that the set of all integers is equal to the set of just the
	even integers, which is absurd as there are certainly integers which are
	not even (specifically, there are odd integers). Since we have reached a
	contradiction, we can say that we were incorrect in our supposition, and
	so it is not always the case that \(A\) without the portion of \(B\)
	which does not overlap with \(A\) is equal to \(A\) without the
	overlapping portion of \(B\).
\end{proof}

\begin{thm}[RHS is a subset of LHS in~\ref{2f}]
	Given sets \(A\) and \(B\), the portion of \(A\) which does not overlap
	with \(B\) is a subset of the portion of \(A\) without the portion of
	\(B\) which does not overlap with \(A\). Symbolically, that is:
	\[A \setminus B \subset A \setminus (B \setminus A)\]
\end{thm}
\begin{proof}
	Assume there are two arbitrary sets \(A\) and \(B\). Note that removing
	the portion of \(B\) which overlaps with \(A\) is equivalent to taking
	the intesection of \(B\) and the complement of \(A\). Now removing from
	\(A\) the intersection of \(B\) and the complement of \(A\) would only
	remove portions of \(A\) that were also in the complement of \(A\) which
	also happened to be in \(B\). As \(A\) and the complement of \(A\)
	necessarilly do not overlap at all, this would remove nothing from \(A\)
	regardless of the nature of \(B\). Finally, taking the portion of \(A\)
	which does not overlap with \(B\) gives a subset of \(A\), and, by
	substitution, a subset of the portion of \(A\) which does not overlap
	with the portion of \(B\) which does not itself overlap with \(A\).
\end{proof}

\subsection{\(A \cap (B \setminus C) = (A \cap B) \setminus (A \cap C)\).}\label{2g}
\begin{thm}[Equality holds in~\ref{2g}]
	Given sets \(A\), \(B\), and \(C\), the intersection of \(A\) and the
	portion of \(B\) which does not overlap with \(C\) is equal to the
	portion of the intersection of \(A\) and \(B\) without the portion
	overlapping the intersection of \(A\) and \(C\). Symbolically, that is:
	\[A \cap (B \setminus C) = (A \cap B) \setminus (A \cap C)\]
\end{thm}
\begin{proof}
	For equality among sets to hold, it is necessary that both sets are
	demonstrably subsets of each other. Let \(A\), \(B\), and \(C\) be sets.

	\medskip
	First, let's consider the intersection of \(A\) and the portion of \(B\)
	which does not overlap with \(C\). Since the empty set is already known
	to be a subset of all sets, in order to demonstrate this first subset
	relationship it is only necessary to demonstrate that if some element
	were indeed in \(A \cap (B \setminus C)\), then it would follow that the
	element must also be in \((A \cap B) \setminus (A \cap C)\).

	Let \(x\) be some arbitrary member of \(A \cap (B \setminus C)\). We
	know that \(x\) must be in both \(A\) and \(B \setminus C\) due to the
	definition of set intersection. We can also say that \(x\) must be in
	\(B\) and that \(x\) must not be in \(C\) given the definition of set
	difference. So since \(x\) must be in both \(A\) and \(B\), we know that
	\(x\) is in \(A \cap B\) given the definition of set intersection. So
	all that remains to demonstrate the subset relationship is to show that
	\(x\) is not in \(A \cap C\).

	Let's suppose for a bit that \(x\) really was somehow in \(A \cap C\).
	That would imply that both \(x\) was in \(A\) and that \(x\) was in
	\(C\), again by the definition of set intersection. However, this
	contradicts the fact that \(x\) must not be in \(C\), which we had
	already established before we made this absurd supposition. So it must
	be the case that \(x\) is not in \(A \cap C\). As a result, we can say
	with certainty that the intersection of \(A\) and the portion of \(B\)
	which does not overlap with \(C\) is a subset of the portion of the
	intersection of \(A\) and \(B\) without the portion overlapping the
	intersection of \(A\) and \(C\).

	So we have demonstrated that
	\[A \cap (B \setminus C) \subset (A \cap B) \setminus (A \cap C)\]

	\medskip
	Second, let's consider the portion of the intersection of \(A\) and
	\(B\) without the portion overlapping the intersection of \(A\) and
	\(C\). Again, since the empty set is already known to be a subset of all
	sets, we simply need to demonstrate that if some element were indeed to
	exist in \((A \cap B) \setminus (A \cap C)\), then it would follow that
	the element must also be in \(A \cap (B \setminus C)\).

	Let \(x\) be some arbitrary member of the intersection of \(A\) and
	\(B\) without the portion overlapping the intersection of \(A\) and
	\(C\). We know that \(x\) must be in \(A \cap B\) and that \(x\) must
	not be in \(A \cap C\) due to the definition of set difference. Further,
	we know that \(x\) must be in both \(A\) and \(B\) given the definition
	of set intersection. So since \(x\) is in \(A\), all that remains to
	demonstrate the subset relationship is to show that \(x\) must in
	\(B \setminus C\) in order to show that \(x\) in
	\(A \cap (B \setminus C)\).

	Recall that \(x\) is not in \(A \cap C\). In other words, it is not the
	case that both \(x\) is in \(A\) and \(x\) is in \(C\). Using De
	Morgan's Law, we can translate this statement into the equivalent
	statement that either \(x\) is not in \(A\) or \(x\) is not in \(C\) (or
	both). Since we have already established that \(x\) must be in \(A\), we
	can say that \(x\) must not be in \(C\) using the disjunctive syllogism.
	Combined with our previous demonstration that \(x\) must be in \(B\),
	we can say that \(x\) must be in \(B \setminus C\) using the definition
	of set difference.

	So we have demonstrated that
	\[(A \cap B) \setminus (A \cap C) \subset A \cap (B \setminus C)\]

	\medskip
	Finally, since we have demonstrated that each set is a subset of the
	other, we can say that the sets are equal.
\end{proof}

\subsection{\(A \cup (B \setminus C) = (A \cup B) \setminus (A \cup C)\).}\label{2h}
\begin{thm}[Equality fails in~\ref{2h}]
	Given sets \(A\), \(B\), and \(C\), it is not the case that the union of
	\(A\) with the portion of \(B\) which does not overlap with \(C\) is
	equal to the set resulting from removing the union of \(A\) and \(C\)
	from the union of \(A\) and \(B\). Symbolically, that is
	\[\neg [A \cup (B \setminus C) = (A \cup B) \setminus (A \cup C)]\]
\end{thm}
\begin{proof}
	Choose \(A\) to be the set of multiples of 3, \(B\) to be the set of
	multiples of 4, and \(C\) to be the set of multiples of 2. We can see
	that \(B \setminus C\) is the empty set since all multiples of 4 are
	also multiples of 2. So \(A \cup (B \setminus C)\) is just the multiples
	of 3 given the behavior of set union with the empty set. Note that
	\(A \cup (B \setminus C)\) is not empty since there really do exist
	multiples of 3 (for example, 3 itself).

	Given our choices, \(A \cup B\) is the set of all multiples of 3 or 4,
	and \(A \cup C\) is the set of all multiples of 3 or 2. Since any
	multiple of 3 or 4 (or both) would certainly be a multiple of either 3
	or 2 or both, then \((A \cup B) \setminus (A \cup C)\) is the empty set.

	Since \(A \cup (B \setminus C)\) is a non-empty set and
	\((A \cup B) \setminus (A \cup C)\) is the empty set, it is certainly
	not the case that \(A \cup (B \setminus C)\) is a subset of
	\((A \cup B) \setminus (A \cup C)\). Therefore, we can say that equality
	of the sets is not possible in this case.
\end{proof}

\begin{thm}[RHS is a subset of LHS in~\ref{2h}]
	Given sets \(A\), \(B\), and \(C\), the set resulting from removing the
	union of \(A\) and \(C\) from the union of \(A\) and \(B\) is a subset
	of the union of \(A\) and the portion of \(B\) which does not overlap
	with \(C\). Symbolically, that is
	\[(A \cup B) \setminus (A \cup C) \subset A \cup (B \setminus C)\]
\end{thm}
\begin{proof}
	Let \(A\), \(B\), and \(C\) be sets. Since the empty set is already
	known to be a subset of all sets, we will simply examine whether some
	arbitrary value which might exist in \((A \cup B) \setminus (A \cup C)\)
	would necessarilly also be in \(A \cup (B \setminus C)\).

	Let \(x\) be some arbitrary member of
	\((A \cup B) \setminus (A \cup C)\). We know that \(x\) is in
	\(A \cup B\) and that \(x\) is not in \(A \cup C\). Using the definition
	of set union, we can say both that \(x\) is in \(A\) or \(B\) and that
	it is not the case that \(x\) is in \(A\) or \(C\) (or both). De
	Morgan's Law tells use that the latter is equivalent to the statement
	that both \(x\) is not in \(A\) and \(x\) is not in \(C\). This combined
	with the previously established statement that \(x\) is in \(A\) or
	\(x\) is in \(B\) (or both), the disjunctive syllogism informs us that
	it must be that \(x\) is in \(B\). Taking this together with \(x\) not
	being in \(C\), by definition we can say \(x\) is in \(B \setminus C\).
	It follows that \(x\) is in \(A \cup (B \setminus C)\) by disjunctive
	introduction.

	So \((A \cup B) \setminus (A \cup C)\) is a subset of
	\(A \cup (B \setminus C)\).
\end{proof}

\subsection{\((A \cap B) \cup (A \setminus B) = A\).}\label{2i}
\begin{thm}[Equality holds in~\ref{2i}]
	Given sets \(A\) and \(B\), the union between the intersection of \(A\)
	and \(B\) with the portion of \(A\) not overlapping \(B\) is equal to
	\(A\). Symbolically, that is
	\[(A \cap B) \cup (A \setminus B) = A\]
\end{thm}
\begin{proof}
	Let \(A\) and \(B\) be sets. We will demonstrate equality by
	demonstrating that \((A \cap B) \cup (A \setminus B)\) and \(A\) are
	subsets of each other.

	First, we will address \((A \cap B) \cup (A \setminus B)\). Since the
	empty set is already known to be a subset of all sets, we will simply
	examine whether some arbitrary value which might exist in the set would
	necessarilly also be in \(A\). So let \(x\) be in
	\((A \cap B) \cup (A \setminus B)\). We know that \(x\) is either in
	\(A \cap B\) or in \(A \setminus B\) due to the definition of set union.
	In the case that \(x\) is in \(A \cap B\), we would know that \(x\) is
	in \(A\) and \(x\) is in \(B\) by the definition of set intersection,
	and so we immediately have that \(x\) is necessarilly in \(A\). On the
	other hand, if \(x\) is in \(A \setminus B\), then \(x\) is in \(A\) and
	\(x\) is not in \(B\) given the definition of set difference. Since we
	have shown that such an \(x\) is in \(A\) no matter what, it is certain
	that \((A \cap B) \cup (A \setminus B)\) is a subset of \(A\).

	Second, we will proceed from \(A\). Again, since the empty set is known
	to be a subset of all sets, we only need to consider whether some
	arbitrary value which might exist in \(A\) would necessarilly also exist
	in \((A \cap B) \cup (A \setminus B)\). Let \(x\) be in \(A\). Notice
	that it is either the case that \(x\) is also in \(B\) or it is not the
	case that \(x\) is in \(B\). If \(x\) is indeed in \(B\), then the fact
	that \(x\) is in both \(A\) and \(B\) means that \(x\) is in
	\(A \cap B\) by the definition of set intersection, and by disjunctive
	introduction we know that \(x\) is also in
	\((A \cap B) \cup (A \setminus B)\). On the other hand, if \(x\) is not
	in \(B\), then the definition of set difference tells us that \(x\) is
	in \(A \setminus B\), and by extension \(x\) is also in
	\((A \cap B) \cup (A \setminus B)\). So \(A\) is a subset of
	\((A \cap B) \cup (A \setminus B)\).
\end{proof}

\subsection{\(A \subset C \land B \subset D \implies (A \times B) \subset (C \times D)\).}\label{2j}
\begin{thm}[Implication holds in~\ref{2j}]
	Given sets \(A\), \(B\), \(C\), and \(D\), if \(A\) is a subset of \(C\)
	and \(B\) is a subset of \(D\), then the cartesian product of \(A\) and
	\(B\) is a subset of the cartesian product of \(C\) and \(D\).
	Symbolically, that is
	\[A \subset C \land B \subset D \implies (A \times B) \subset (C \times D)\]
\end{thm}
\begin{proof}
	Let \(A\), \(B\), \(C\), and \(D\) be sets such that \(A\) is a subset
	of \(C\) and \(B\) is a subset of \(D\). Consider the nature of
	\(A \times B\). If the set is empty, then it is of course a subset of
	\(C \times D\) since the empty set is a subset of all sets. If instead
	\(A \times B\) is not empty, we can let \((x, y)\) be some arbitrary
	member of \(A \times B\) where \(x\) is in \(A\) and \(y\) is in \(B\).
	Since we know that \(A\) is a subset of \(C\) and \(B\) is a subset of
	\(D\), we can say that \(x\) is in \(C\) and that \(y\) is in \(D\).
	Given the definition of cartesian product, we can say that \((x, y)\) is
	also a member of \(C \times D\). Therefore \(A \times B\) must be a
	subset of \(C \times D\).
\end{proof}

\subsection{The converse of~\ref{2j}.}\label{2k}
\begin{remark}[The converse of~\ref{2j}]
	The statement
	\[(A \times B) \subset (C \times D) \implies A \subset C \land B \subset D\]
	is the converse of
	\[A \subset C \land B \subset D \implies (A \times B) \subset (C \times D)\]
\end{remark}

\begin{thm}[Implication fails in~\ref{2k}]
	Given sets \(A\), \(B\), \(C\), and \(D\), it is not the case that the
	cartesian product of \(A\) and \(B\) being a subset of the cartesian
	product of \(C\) and \(D\) implies that both \(A\) is a subset of \(C\)
	and \(B\) is a subset of \(D\). Symbolically, that is
	\[\neg [(A \times B) \subset (C \times D) \implies A \subset C \land B \subset D]\]
\end{thm}
\begin{proof}
	Choose \(A\) to be the empty set, \(B\) to be the odds, \(C\)
	to be the integers, and \(D\) to be the evens. Since \(A\) is the empty
	set, the cartesian product of \(A\) and \(B\) is also the empty set.
	Since the empty set is a subset of all sets, \(A \times B\) is a subset
	of \(C \times D\). Now suppose it was the case that \(A \times B\) being
	a subset of \(C \times D\) really did imply that both \(A\) was a subset
	of \(C\) and \(B\) was a subset of \(D\). Given our particular choices,
	that would mean (among other things) that the set of all odds is a
	subset of the set of all evens, which is absurd. So given our choices it
	is not the case that \(A \times B\) being a subset of \(C \times D\)
	implies that both \(A\) is a subset of \(C\) and \(B\) is a subset of
	\(D\).
\end{proof}

\subsection{The converse of~\ref{2j}, assuming that \(A\) and \(B\) are nonempty.}\label{2l}
\begin{remark}[The converse of~\ref{2j} with nonempty \(A\) and \(B\)]
	The statement
	\[A \neq \emptyset \land B \neq \emptyset \land (A \times B) \subset (C \times D) \implies A \subset C \land B \subset D\]
	is the converse of
	\[A \subset C \land B \subset D \implies (A \times B) \subset (C \times D)\]
	except with the added restriction that neither \(A\) nor \(B\) are empty.
\end{remark}

\begin{thm}[Implication holds in~\ref{2l}]
	Given sets \(A\), \(B\), \(C\), and \(D\), if \(A\) and \(B\) are
	nonempty and the cartesian product of \(A\) and \(B\) is a subset of the
	cartesian product of \(C\) and \(D\), then both \(A\) is a subset of \(C\)
	and \(B\) is a subset of \(D\). Symbolically, that is
	\[A \neq \emptyset \land B \neq \emptyset \land (A \times B) \subset (C \times D) \implies A \subset C \land B \subset D\]
\end{thm}
\begin{proof}
	Assume \(A\), \(B\), \(C\), and \(D\) are sets such that neither \(A\)
	nor \(B\) are the empty set and the cartesian product of \(A\) and \(B\)
	is a subset of the cartesian product of \(C\) and \(D\). Since neither
	\(A\) nor \(B\) are the empty set, we can say that the cartesian product
	of \(A\) and \(B\) is also not the empty set. Let \((x, y)\) be in
	\(A \times B\) where \(x\) is in \(A\) and \(y\) is in \(B\). Since we
	have established that \(A \times B\) is a subset of \(C \times D\), we
	know that \((x, y)\) is also in \(C \times D\). Given the definition of
	the cartesian product, we can say that both \(x\) is in \(C\) and \(y\)
	is in \(D\). As previously stated, \(x\) is an arbitrary member of \(A\)
	and \(y\) is an arbitrary member of \(B\), so we can say that \(A\) is a
	subset of \(C\) and \(B\) is a subset of \(D\).
\end{proof}

\subsection{\((A \times B) \cup (C \times D) = (A \cup C) \times (B \cup D)\).}\label{2m}
\begin{thm}[Equality fails in~\ref{2m}]
	Given sets \(A\), \(B\), \(C\), and \(D\), it is not the case that the
	set union of the cartesian products of \(A\) with \(B\) and \(C\) with
	\(D\) is equal to the cartesian product of the set unions of \(A\) with
	\(C\) and \(B\) with \(D\). Symbolically, that is
	\[\neg [(A \times B) \cup (C \times D) = (A \cup C) \times (B \cup D)]\]
\end{thm}
\begin{proof}
	Choose \(A\) to be the set of just 1, \(B\) to be the set of just 2,
	\(C\) to be the set of just 3, and \(D\) to be the set of just 4. So the
	cartesian product of \(A\) and \(B\) is the set of just \((1, 2)\) and
	the cartesian product of \(C\) and \(D\) is the set of just \((3, 4)\).
	The union of \(A \times B\) and \(C \times D\) is the set
	\(\{(1, 2), (3, 4)\}\). Now the union of \(A\) and \(C\) is the set
	\(\{1, 3\}\), and the union of \(B\) and \(D\) is the set \(\{2, 4\}\).
	The cartesian product of \(A \cup C\) and \(B \cup D\) is the set
	\(\{(1, 2), (1, 4), (3, 2), (3, 4)\}\). Since
	\((A \cup C) \times (B \cup D)\) has members that
	\((A \times B) \cup (C \times D)\) does not, the two sets are not equal.
\end{proof}

\begin{thm}[LHS is a subset of RHS in~\ref{2m}]
	Given sets \(A\), \(B\), \(C\), and \(D\), the set union of the
	cartesian products of \(A\) with \(B\) and \(C\) with \(D\) is a subset
	of the cartesian product of the set unions of \(A\) with \(C\) and \(B\)
	with \(D\). Symbolically, that is
	\[(A \times B) \cup (C \times D) \subset (A \cup C) \times (B \cup D)\]
\end{thm}
\begin{proof}
	Assume \(A\), \(B\), \(C\), and \(D\) are sets. If the set union of the
	cartesian products of \(A\) with \(B\) and \(C\) with \(D\) is an empty
	set, then we know it must be a subset of the cartesian product of the
	set unions of \(A\) with \(C\) and \(B\) with \(D\) since the empty set
	is a subset of all sets. So instead we will explore the possibility that
	there is an arbitrary member of \((A \times B) \cup (C \times D)\). This
	member would either be in \(A \times B\) or \(C \times D\) or both.

	First, let \((x, y)\) be in \(A \times B\) where \(x\) is in \(A\) and
	\(y\) is in \(B\). We can say that both \(x\) is in \(A \cup C\) and
	\(y\) is in \(B \cup D\) by disjunctive introduction. As a result, we
	can say that \((x, y)\) is in the cartesian product of \(A \cup C\) and
	\(B \cup D\).

	Second, let \((x, y)\) be in \(C \times D\) where \(x\) is in \(C\) and
	\(y\) is in \(D\). We can say that both \(x\) is in \(A \cup C\) and
	\(y\) is in \(B \cup D\) by disjunctive introduction. As a result, we
	can say that \((x, y)\) is in the cartesian product of \(A \cup C\) and
	\(B \cup D\).
\end{proof}

\subsection{\((A \times B) \cap (C \times D) = (A \cap C) \times (B \cap D)\).}\label{2n}
\begin{thm}[Equality holds in~\ref{2n}]
	Given sets \(A\), \(B\), \(C\), and \(D\), the intersection of the
	cartesian products of \(A\) with \(B\) and \(C\) with \(D\) is equal to
	the cartesian product of the intersections of \(A\) with \(C\) and \(B\)
	with \(D\). Symbolically, that is
	\[(A \times B) \cap (C \times D) = (A \cap C) \times (B \cap D)\]
\end{thm}
\begin{proof}
	For equality among sets to hold, it is necessary that both sets are
	demonstrably subsets of each other. Let \(A\), \(B\), and \(C\) be sets.

	\medskip
	First consider \((A \times B) \cap (C \times D)\). In the trivial case
	that the set is empty, we can say that it is also a subset of
	\((A \cap C) \times (B \cap D)\) since the empty set is a subset of all
	sets. So instead, let \((x,y)\) be some arbitrary member of the set.
	Given the definition of set intersection, we can say that \((x,y)\) is
	in \(A \times B\) and in \(C \times D\). So we know that \(x\) is in
	\(A\), that \(y\) is in \(B\), that \(x\) is also in \(C\), and that
	\(y\) is also in \(D\). By the definition of set intersection, we can
	say that \(x\) is in \(A \cap C\) and that \(y\) is in \(B \cap D\).
	So taking the cartesian product of these two new sets, we can say that
	\((x,y)\) is in \((A \cap C) \times (B \cap D)\). Thus we know for
	certain that \((A \times B) \cap (C \times D)\) is always a subset of
	\((A \cap C) \times (B \cap D)\).

	\medskip
	Second consider \((A \cap C) \times (B \cap D)\). In the trivial case
	that the set is empty, we can say that it is a subset of
	\((A \times B) \cap (C \times D)\) since the empty set is a subset of
	all sets. Instead, let \((x,y)\) be some arbitrary member of the set.
	So \(x\) is in \(A \cap C\) and \(y\) is in \(B \cap D\). By the
	definition of set intersection, we can say that \(x\) is in both \(A\)
	and \(C\) and that \(y\) is in both \(B\) and \(D\). Constructing some
	new cartesian products, we can say that \((x,y)\) is in \(A \times B\)
	and that \((x,y)\) is in \(C \times D\). So by the definition of set
	intersection, we have that \((x,y)\) is in
	\((A \times B) \cap (C \times D)\). Thus we know that
	\((A \cap C) \times (B \cap D)\) is a subset of
	\((A \times B) \cap (C \times D)\).

	\medskip
	Therefore we have demonstrated that \((A \cap C) \times (B \cap D)\) is
	equal to \((A \times B) \cap (C \times D)\).
\end{proof}

\subsection{\(A \times (B \setminus C) = (A \times B) \setminus (A \times C)\).}\label{2o}
\begin{thm}[Equality holds in~\ref{2o}]
	Given sets \(A\), \(B\), and \(C\), the cartesian product of \(A\) with
	the portion of \(B\) that does not overlap with \(C\) is equal to the
	portion of the cartesian product of \(A\) with \(B\) which does not
	overlap with the cartesian product of \(A\) with \(C\). Symbolically,
	that is
	\[(A \times (B \setminus C) = (A \times B) \setminus (A \times C)\]
\end{thm}
\begin{proof}
	For equality among sets to hold, it is necessary that both sets are
	demonstrably subsets of each other. Let \(A\), \(B\), and \(C\) be sets.

	\medskip
	First consider \(A \times (B \setminus C)\). In the trivial case that
	the set is empty, it is a subset of
	\((A \times B) \setminus (A \times C)\) since the empty set is a subset
	of all sets. So instead, let's explore the case that there is some
	arbitrary \((x,y)\) in \(A \times (B \setminus C)\). We know that \(x\)
	is in \(A\) and \(y\) is in \(B \setminus C\), and given the definition
	of set difference, we can also say both that \(y\) is in \(B\) and that
	\(y\) is not in \(C\). Constructing cartesian products, we can say that
	\((x,y)\) is in \(A \times B\), and we would like to explore whether or
	not \((x,y)\) is also in \(A \times C\).

	Suppose \((x,y)\) really is in \(A \times C\). So we know both that
	\(x\) is in \(A\) and that \(y\) is in \(C\). However this is absurd, as
	we have already established that \(y\) is not in \(C\) using only our
	initial assumptions. So our supposition is false, and \((x,y)\) is not
	in \(A \times C\). Combining this fact with the previously established
	\((x,y)\) being in \(A \times B\), by definition we know that \((x,y)\)
	is in \((A \times B) \setminus (A \times C)\). Thus
	\(A \times (B \setminus C)\) is a subset of
	\((A \times B) \setminus (A \times C)\).

	\medskip
	Second consider \((A \times B) \setminus (A \times C)\). In the trivial
	case that the set is empty, it is a subset of
	\(A \times (B \setminus C)\) since the empty set is a subset of all
	sets. So instead, we'll explore the case that there exists some
	arbitrary \((x,y)\) in \((A \times B) \setminus (A \times C)\). We know
	that \((x,y)\) is in \(A \times B\) and not in \(A \times C\) by the
	definition of set difference. So we have that \(x\) is in \(A\) and
	\(y\) is in \(B\), but we need to determine if \(y\) is also in \(C\).

	Suppose \(y\) is indeed in \(C\). Since we have already established that
	\(x\) is in \(A\), we would see that \((x,y)\) is in \(A \times C\).
	However, this contradicts our previous statement that \((x,y\) is not in
	\(A \times C\). So it must be that \(y\) is not in \(C\). Taken together
	with the previously stated fact that \(y\) is in \(B\), the definition
	of set difference gives us \(y\) in \(B \setminus C\). So \((x,y)\) is
	in \(A \times (B \setminus C)\). Thus
	\((A \times B) \setminus (A \times C)\) is a subset of
	\(A \times (B \setminus C)\).

	\medskip
	Therefore \(A \times (B \setminus C)\) is equal to
	\((A \times B) \setminus (A \times C)\).
\end{proof}

\subsection{\((A \setminus B) \times (C \setminus D) = (A \times C \setminus B \times C) \setminus (A \times D)\).}\label{2p}
\begin{thm}[Equality holds in~\ref{2p}]
	Given sets \(A\), \(B\), \(C\), and \(D\), the cartesian product of the
	portion of \(A\) which does not overlap with \(B\) with the portion of
	\(C\) which does not overlap with \(D\) is equal to the portion of the
	cartesian product of \(A\) with \(C\) which does not overlap with the
	cartesian product of \(B\) with \(C\), except the portion that overlaps
	with the cartesian product of \(A\) with \(D\). Symbolically, that is
	\[(A \setminus B) \times (C \setminus D) = (A \times C \setminus B \times C) \setminus (A \times D)\]
\end{thm}
\begin{proof}
	For equality among sets to hold, it is necessary that both sets are
	demonstrably subsets of each other. Let \(A\), \(B\), \(C\), and \(D\)
	be sets.

	\medskip
	First consider \((A \setminus B) \times (C \setminus D)\). In the
	trivial case that the set is empty, it is a subset of
	\((A \times C \setminus B \times C) \setminus (A \times D)\) since the
	empty set is a subset of all sets. Instead, let's consider the case that
	there exists some arbitrary \((x,y)\) in
	\((A \setminus B) \times (C \setminus D)\). We know that \(x\) is in
	\(A \setminus B\) and that \(y\) is in \(C \setminus D\). Given the
	definition of set difference, we know that \(x\) is in \(A\), that \(x\)
	is not in \(B\), that \(y\) is in \(C\), and that \(y\) is not in \(D\).
	By the definition of the cartesian product, we have that \((x,y)\) is in
	\(A \times C\), but we need to determine if \((x,y)\) is in either
	\(B \times C\) or \(A \times D\).

	Suppose \((x,y)\) is in \(B \times C\). Then \(x\) is in \(B\) and \(y\)
	is in \(C\). However, we have already established that \(x\) is not in
	\(B\). So it is not the case that \((x,y)\) is in \(B \times C\). Since
	\((x,y)\) is in \(A \times C\), the definition of set difference gives
	us \((x,y)\) in \(A \times C \setminus B \times C\).

	Now suppose \((x,y)\) is in \(A \times D\). Then \(x\) is in \(A\) and
	\(y\) is in \(D\). However, we have already established that \(y\) is
	not in \(D\), so it must be that \((x,y\) is not in \(A \times D\).
	Combined with the previously established statement that \((x,y)\) is in
	\(A \times C \setminus B \times C\), we can say that \((x,y)\) is in
	\((A \times C \setminus B \times C) \setminus (A \times D)\). Thus
	\((A \setminus B) \times (C \setminus D)\) is a subset of
	\((A \times C \setminus B \times C) \setminus (A \times D)\).

	\medskip
	Second consider
	\((A \times C \setminus B \times C) \setminus (A \times D)\). In the
	trivial case that this set is empty, it must be a subset of
	\((A \setminus B) \times (C \setminus D)\) since the empty set is a
	subset of all sets. So we will instead consider the situation that there
	is some \((x,y)\) in
	\((A \times C \setminus B \times C) \setminus (A \times D)\). Given the
	definition of set difference, we know that \((x,y)\) is in
	\(A \times C \setminus B \times C\), that \((x,y)\) is not in
	\(A \times D\), that \((x,y)\) is in \(A \times C\), and that \((x,y)\)
	is not in \(B \times C\). So we know that \(x\) is in \(A\) and that
	\(y\) is in \(C\) by the definition of cartesian product. We have yet
	to determine if \(x\) is in \(B\) or if \(y\) is in \(D\).

	Suppose \(x\) is in \(B\). Then \((x,y)\) is in \(B \times C\) since we
	know that \(y\) is in \(C\). However, we have already established that
	\((x,y)\) is not in \(B \times C\). So it cannot possibly be the case
	that \(x\) is in \(B\). Further, we can say that \(x\) is in
	\(A \setminus B\) by the definition of set difference.

	Next, suppose \(y\) is in \(D\). That would mean \((x,y)\) is in
	\(A \times D\). Yet that contradicts that \((x,y)\) is not in
	\(A \times D\), which was demonstrated from our assumptions. So our
	supposition must be false, and \(y\) is not in \(D\). As we have already
	established that \(y\) is in \(C\), we can say that \(y\) is in
	\(C \setminus D\) by definition.

	Finally, by constructing a cartesian product of other sets we have
	constructed, we can say that \((x,y)\) is in
	\((A \setminus B) \times (C \setminus D)\). Thus
	\((A \times C \setminus B \times C) \setminus (A \times D)\) is a subset
	of \((A \setminus B) \times (C \setminus D)\).

	\medskip
	Therefore \((A \setminus B) \times (C \setminus D)\) is equal to
	\((A \times C \setminus B \times C) \setminus (A \times D)\).
\end{proof}

\subsection{\((A \times B) \setminus (C \times D) = (A \setminus C) \times (B \setminus D)\).}\label{2q}
\begin{thm}[Equality fails in~\ref{2q}]
	Given sets of \(A\), \(B\), \(C\), and \(D\), it is not the case that
	the portion of the cartesian product of \(A\) with \(B\) wihtout the
	portion of the cartesian product of \(C\) with \(D\) is equal to the
	cartesian product of the portion of \(A\) which does not overlap with
	\(C\) with the portion of \(B\) which does not overlap with \(D\).
	Symbolically, that is
	\[\neg [(A \times B) \setminus (C \times D) = (A \setminus C) \times (B \setminus D)]\]
\end{thm}
\begin{proof}
	Choose \(A\) to be the set \(\{1\}\), choose \(B\) to be the set
	\(\{2\}\), choose \(C\) to also be the set \(\{1\}\), and choose \(D\)
	to be the empty set. So \(A \setminus C\) is the empty set and
	\(B \setminus D\) is the same as \(B\). Now constructing some cartesian
	products, we have that \(A \times B\) is \(\{(1,2)\}\), that
	\(C \times D\) is the empty set, and that
	\((A \setminus C) \times (B \setminus D)\) is also the empty set. By the
	definition of set difference, we can see that
	\((A \times B) \setminus (C \times D)\) is \(\{(1,2)\}\). Since
	\(\{(1,2)\}\) is not empty, our choices have demonstrated that it is not
	always the case that \((A \times B) \setminus (C \times D)\) is equal to
	\((A \setminus C) \times (B \setminus D)\).
\end{proof}

\begin{thm}[RHS is a subset of LHS in~\ref{2q}]
	Given sets of \(A\), \(B\), \(C\), and \(D\), the cartesian product of
	the portion of \(A\) which does not overlap with \(C\) with the portion
	of \(B\) which does not overlap with \(D\) is a subset of the portion of
	the cartesian product of \(A\) with \(B\) wihtout the portion of the
	cartesian product of \(C\) with \(D\). Symbolically, that is
	\[(A \setminus C) \times (B \setminus D) \subset (A \times B) \setminus (C \times D)\]
\end{thm}
\begin{proof}
	Assume \(A\), \(B\), \(C\), and \(D\) are sets. Since
	\((A \setminus C) \times (B \setminus D)\) being empty immediately
	demonstrates that it would be a subset of
	\((A \times B) \setminus (C \times D)\), we will instead consider
	whether some arbitrary value in the set would also imply that such a
	value would also be in \((A \times B) \setminus (C \times D)\). So let
	\((x,y)\) be in \((A \setminus C) \times (B \setminus D)\). We know that
	\(x\) must be in \(A \setminus C\) and \(y\) must be in
	\(B \setminus D\) given the nature of the cartesian product. Now the
	definition of set difference gives us that \(x\) is in \(A\), that \(x\)
	is not in \(C\), that \(y\) is in \(B\), and that \(y\) is not in \(D\).
	We can construct \(A \times B\), which will have \((x,y)\) as a member
	given the definition of the cartesian product. We can also construct
	\(C \times D\), but we need to establish whether or not it contains
	\((x,y)\).

	Suppose \((x,y)\) is in \(C \times D\). Then \(x\) is in \(C\) and \(y\)
	is in \(D\). However this is absurd, as we have already shown that \(x\)
	is not in \(C\) (without even going into the matter of the nature of
	\(y\)). So it must be the case that \((x,y)\) is not in \(C \times D\),
	and thus we also know that \((x,y)\) is in
	\((A \times B) \setminus (C \times D)\) by definition.

	Therefore \((A \setminus C) \times (B \setminus D)\) is a subset of
	\((A \times B) \setminus (C \times D)\).
\end{proof}



\section{Write the contrapositive and converse of the following statements.}
Also, determine which of the three statements is true.

\subsection{If \(x < 0\), then \(x^2 - x > 0\).}\label{3a}
\begin{thm}[Implication holds in~\ref{3a}]
	Given \(x\) is a negative real number, then \(x^2 - x\) is positive.
	Symbolically, that is
	\[\forall x \in \mathbb{R}: x < 0 \implies x^2 - x > 0\]
\end{thm}
\begin{proof}
	Assume \(x\) is a negative real number. Since the multiplicative product
	of two negative real numbers is a positive real number, we know \(x^2\)
	is a positive real number. Also, since the additive inverse of a
	negative real number is its opposite positive real number, we can say
	that subtracting \(x\) is an equivalent operation to the addition of
	\(-x\) (which is a positive real number). Since we consequently know
	that \(x^2 - x\) is the sum of two positive real numbers, we know that
	\(x^2 - x\) is a positive real number (and, explicitly, \(x^2 - x > 0\))
	by the closure of the positive real numbers under addition.
\end{proof}

\begin{remark}[Contrapositive of~\ref{3a}]
	The statement
	\[x^2 - x \leq 0 \implies x \geq 0\]
	is the contrapositive of the statement
	\[x < 0 \implies x^2 - x > 0\]
\end{remark}
\begin{thm}[Implication holds for the contrapositive of~\ref{3a}]
	Given \(x\) is a real number such that \(x^2 - x\) is non-positive, then
	\(x\) is non-negative.
	Symbolically, that is
	\[\forall x \in \mathbb{R}: x^2 - x \leq 0 \implies x \geq 0\]
\end{thm}
\begin{proof}
	Assume \(x\) is a real number such that \(x^2 - x\) is non-positive. So
	\(x^2 - x\) is either negative or equal to zero.

	First, consider the case that \(x^2 - x\) is zero. By algebraic
	manipulation, we have that \(x^2\) is equal to \(x\). Since \(x\) is a
	real number, we know that this can only be true if \(x\) is either 0 or
	1. Since both 0 and 1 are non-negative, we know that \(x\) is
	non-negative.

	Second, consider the case that \(x^2 - x\) is negative. By algebraic
	manipulation, we have that \(x^2\) is less than \(x\). Since \(x\) is a
	real number, this could only be true if \(x\) is in the open interval
	between 0 and 1. Since this interval consists entirely of positive real
	numbers, we know that \(x\) must be a positive real number. By
	disjunctive introduction, we further know that \(x\) is non-negative.

	Therefore \(x^2 - x\) being non-positive implies that \(x\) is
	non-negative in all circumstances.
\end{proof}

\begin{remark}[Converse of~\ref{3a}]
	The statement
	\[x^2 - x > 0 \implies x < 0\]
	is the converse of the statement
	\[x < 0 \implies x^2 - x > 0\]
\end{remark}
\begin{thm}[Implication fails in the converse of~\ref{3a}]
	Given \(x\) is a real number such that \(x^2 - x\) is positive, it is
	not necessarilly the case that \(x\) is less than 0. Symbolically, that
	is
	\[\neg (\forall x \in \mathbb{R}: x^2 - x > 0 \implies x < 0)\]
\end{thm}
\begin{proof}
	Let \(x'\) be 2, which is in the real numbers. Now \(x'^2\) is 4, and
	\(x'^2 - x'\) is 2. Since 2 is greater than 0, we can choose \(x\) to be
	\(x'\) since doing so would cause \(x^2 - x\) to be greater than 0,
	which is our criteria. Note that \(x'\) is not less than 0. So having
	\(x\) be a real number such that \(x^2 - x\) is greater than 0 is
	insufficient for \(x\) to be less than 0.
\end{proof}

\subsection{If \(x > 0\), then \(x^2 - x > 0\).}\label{3b}
\begin{thm}[Implication fails in~\ref{3b}]
	Given \(x\) is a postive real number, it is not necessarilly the case
	that \(x^2 - x\) is a positive number. Symbolically, that is
	\[\neg (\forall x \in \mathbb{R}: x > 0 \implies x^2 - x > 0)\]
\end{thm}
\begin{proof}
	Choose \(x\) to be \(\frac{1}{2}\), which is a positive real number. Now
	\(x^2\) is \(\frac{1}{4}\), and \(x^2 - x\) is \(-\frac{1}{4}\). Since
	\(-\frac{1}{4}\) is not a positive number, having \(x\) be a positive
	real number is insufficient for \(x^2 - x\) to be a positive number.
\end{proof}

\begin{remark}[Contrapositive of~\ref{3b}]
	The statement
	\[x^2 -x \leq 0 \implies x \leq 0\]
	is the contrapositive of the statement
	\[x > 0 \implies x^2 - x > 0\]
\end{remark}
\begin{thm}[Implication fails for the contrapositive of~\ref{3b}]
	Given \(x\) is a real number such that \(x^2 - x\) is a non-positive
	number, it is not necessarilly the case that \(x\) is a non-positive
	number.
\end{thm}
\begin{proof}
	Let \(x'\) be \(\frac{1}{2}\). Now \(x'^2\) is \(\frac{1}{4}\), and
	\(x'^2 - x'\) is \(-\frac{1}{4}\). Note that \(-\frac{1}{4}\) is a
	non-positive number. So we can choose \(x\) to be \(x'\) since \(x'\)
	is indeed a real number that would yield a non-positive value for
	\(x^2 - x\). However, note that \(\frac{1}{2}\) is a positive number,
	and so it is not a non-positive number. Therefore having a real number
	\(x\) such that \(x^2 - x\) is a non-positive number is insufficient for
	\(x\) to also be a non-positive number.
\end{proof}

\begin{remark}[Converse of~\ref{3b}]
	The statement
	\[x^2 - x > 0 \implies x > 0\]
	is the converse of the statement
	\[x > 0 \implies x^2 - x > 0\]
\end{remark}
\begin{thm}[Implication fails for the converse of~\ref{3b}]
	Given \(x\) is a real number such that \(x^2 - x\) is a positive number,
	it is not necessarilly the case that \(x\) is also a positive number.
	Symbolically, that is
	\[\neg (\forall x \in \mathbb{R}: x^2 - x > 0 \implies x > 0)\]
\end{thm}
\begin{proof}
	Let \(x'\) be \(-1\), which is a real number. Now \(x'^2\) is 1, and
	\(x'^2 - x'\) is 2. Since 2 is a positive number, we can choose \(x\) to
	be \(x'\). However, since \(x'\) is not a positive number, we have that
	\(x\) is not a positive number.
\end{proof}

\section{Let \(A\) and \(B\) be sets of real numbers. Write the negation of the
	following statements.}

\subsection{For every \(a \in A\), it is true that \(a^2 \in B\).}\label{4a}
\begin{remark}[Negation of~\ref{4a}]
	The statement
	\[\exists a \in A: a^2 \notin B\]
	is the negation of the statement
	\[\forall a \in A: a^2 \in B\]
\end{remark}

\subsection{For at least one \(a \in A\), it is true that \(a^2 \in B\).}\label{4b}
\begin{remark}[Negation of~\ref{4b}]
	The statement
	\[\forall a \in A: a^2 \notin B\]
	is the negation of the statement
	\[\exists a \in A: a^2 \in B\]
\end{remark}

\subsection{For every \(a \in A\), it is true that \(a^2 \notin B\).}\label{4c}
\begin{remark}[Negation of~\ref{4c}]
	The statement
	\[\exists a \in A: a^2 \in B\]
	is the negation of the statement
	\[\forall a \in A: a^2 \notin B\]
\end{remark}

\subsection{For at least one \(a \notin A\), it is true that \(a^2 \in B\).}\label{4d}
\begin{remark}[Negation of~\ref{4d}]
	The statement
	\[\forall a \in \mathbb{R}: a \in A \lor a^2 \notin B\]
	is the negation of the statement
	\[\exists a \in \mathbb{R}: a \notin A \land a^2 \in B\]
\end{remark}


\section{Let \(\metaset{A}\) be a nonempty collection of sets. Detemine the
	truth of each of the following statements and of their converses.}\label{Ex5}

\subsection{\(x \isin \arbitraryunion{A \in \metaset{A}}{A} \implies x \isin A\) for at
	least one \(A \in \metaset{A}\).}\label{5a}
\begin{thm}[Implication holds in~\ref{5a}]\thlabel{5at}
	Given \(\metaset{A}\) is a nonempty collection of sets, for every \(x\)
	in the generalized union over all sets in \(\metaset{A}\), there exists
	some set \(A\) in \(\metaset{A}\) such that \(x\) is in \(A\).
	Symbolically, that is
	\[x \isin \Arbitraryunion{A \in \metaset{A}}{A} \implies x \isin \setbuild{x'}{\thereexists A \in \metaset{A} \suchthat x' \isin A}\]
\end{thm}
\begin{proof}
	By the definition of the generalized union, every member of a
	generalized union over a collection of sets is a member of at least one
	of the constituent sets of the generalized union.
\end{proof}

\begin{thm}[Implication holds for the converse of~\ref{5a}]\thlabel{5atc}
	Given \(\metaset{A}\) is a nonempty collection of sets, for every \(x\)
	such that there exists some set \(A\) in \(\metaset{A}\) where \(x\) is
	in \(A\), it is the case that \(x\) is also in the generalized union
	over all sets in \(\metaset{A}\). Symbolically, that is
	\[x \isin \setbuild{x'}{\thereexists A \in \metaset{A} \suchthat x' \isin A} \implies x \isin \Arbitraryunion{A \in \metaset{A}}{A}\]
\end{thm}
\begin{proof}
	By the definition of the generalized union, any item that is a member of
	at least one constituent set of a generalized union is also a member of
	the generalized union.
\end{proof}

\subsection{\(x \isin \arbitraryunion{A \in \metaset{A}}{A} \implies x \isin A\) for every
	\(A \in \metaset{A}\).}\label{5b}
\begin{thm}[Implication fails in~\ref{5b}]
	Given \(\metaset{A}\) is a nonempty collection of sets, it is not the
	case that for every \(x\) in the generalized union over all sets in
	\(\metaset{A}\), for every set \(A\) in \(\metaset{A}\) it must be that
	\(x\) is in \(A\). Symbolically, that is
	\[\itisnothecasethat{x \isin \Arbitraryunion{A \in \metaset{A}}{A} \implies x \isin \setbuild{x'}{\forall A \in \metaset{A}, x' \isin A}}\]
\end{thm}
\begin{proof}
	Choose \(\metaset{A}\) such that \(\metaset{A}_0\) is \(\{1\}\) and
	\(\metaset{A}_1\) is \(\{2\}\). Now \(\arbitraryunion{A \in \metaset{A}}{A}\) is
	\(\{1,2\}\) by the definition of generalized union. Choose \(x\) to be
	2, which is in \(\arbitraryunion{A \in \metaset{A}}{A}\). Note that \(x\) is not
	in \(\metaset{A}_0\). So given our choices, we see that there it is not
	the case that for every \(x\) in \(\arbitraryunion{A \in \metaset{A}}{A}\) and
	for every \(A\) in \(\metaset{A}\) that \(x\) is in \(A\).
\end{proof}

\begin{thm}[Implication holds for the converse of~\ref{5b}]
	Given \(\metaset{A}\) is a nonempty collection of sets, for every \(x\)
	that is common to all sets in \(\metaset{A}\), it is certain that \(x\)
	is in the generalized union over all sets in \(\metaset{A}\).
	Symbolically, that is
	\[x \isin \setbuild{x'}{\forall A \in \metaset{A}, x' \isin A} \implies x \isin \Arbitraryunion{A \in \metaset{A}}{A}\]
\end{thm}
\begin{proof}
	Let \(\metaset{A}\) be a nonempty collection of sets. Consider the set
	\(A'\) of members common among all the sets of \(\metaset{A}\). If
	\(A'\) is empty, then it is a subset of the generalized union of
	\(\metaset{A}\) since the empty set is a subset of all sets. Exploring
	the case that \(A'\) is not empty, let \(x\) be an arbitrary member of
	\(A'\). Note that since \(x\) is a member of every set in
	\(\metaset{A}\) and since \(\metaset{A}\) is itself nonempty, we can say
	that \(x\) is a member of at least one set in \(\metaset{A}\). By the
	definition of generalized union, we know that \(x\) is also in
	\(\arbitraryunion{A \in \metaset{A}}{A}\). So all members common among all the
	sets of \(\metaset{A}\) are in the generalized union over
	\(\metaset{A}\).
\end{proof}

\subsection{\(x \isin \arbitraryintersection{A \in \metaset{A}}{A} \implies x \isin A\) for at
	least one \(A \in \metaset{A}\).}\label{5c}
\begin{thm}[Implication holds in~\ref{5c}]\thlabel{5ct}
	Given \(\metaset{A}\) is a nonempty collection of sets, for every \(x\)
	in the generalized intersection over all sets in \(\metaset{A}\), there
	exists some set \(A\) in \(\metaset{A}\) such that \(x\) is in \(A\).
	Symbolically, that is
	\[x \isin \Arbitraryintersection{A \in \metaset{A}}{A} \implies x \isin \setbuild{x'}{\thereexists A \in \metaset{A} \suchthat x' \isin A}\]
\end{thm}
\begin{proof}
	Let \(\metaset{A}\) be a nonempty collection of sets, and let
	\(\metaset{A}_0\) be some set in \(\metaset{A}\). It is possible
	that the generalized intersection over \(\metaset{A}\) is empty, but
	instead we will consider the non-vacuous case. Let \(x\) be in the
	generalized intersection over \(\metaset{A}\). By definition, we know
	that \(x\) is a member of every set in \(\metaset{A}\), and so \(x\) is
	in \(\metaset{A}_0\) in particular. So there exists at least one set
	\(A\) in \(\metaset{A}\) for which \(x\) is in \(A\).
\end{proof}

\begin{thm}[Implication fails for the converse of~\ref{5c}]
	Given \(\metaset{A}\) is a nonempty collection of sets, it is not the
	case that for every \(x\) which is in at least one set of
	\(\metaset{A}\), that \(x\) is also in the generalized intersection over
	all sets in \(\metaset{A}\). Symbolically, that is
	\[\itisnothecasethat{x \isin \setbuild{x'}{\exists A \in \metaset{A} \suchthat x' \isin A} \implies x \isin \Arbitraryintersection{A \in \metaset{A}}{A}}\]
\end{thm}
\begin{proof}
	Choose \(\metaset{A}\) to be \(\{\{1\},\{1,2\}\}\), which is a nonempty
	collection of sets. Note that the set \(\{1,2\}\) is in \(\metaset{A}\),
	that 2 is in \(\{1,2\}\), and that there exists a set in \(\metaset{A}\)
	such that 2 is in that set. So choose \(x\) to be 2. Using the
	definition of the generalized intersection, we calculate the generalized
	intersection of our choice for \(\metaset{A}\) in particular to be the
	set \(\{1\}\). Despite there existing some set in \(\metaset{A}\) to
	which \(x\) is a member, our choice of \(x\) is not in the generalized
	intersection over \(\metaset{A}\). So it is not always the case that a
	value being in some set in \(\metaset{A}\) is sufficient for that value
	to also be in the generalized intersection over \(\metaset{A}\).
\end{proof}

\subsection{\(x \isin \arbitraryintersection{A \in \metaset{A}}{A} \implies x \isin A\) for every
	\(A \in \metaset{A}\).}\label{5d}
\begin{thm}[Implication holds in~\ref{5d}]\thlabel{5dt}
	Given \(\metaset{A}\) is a nonempty collection of sets, for every \(x\)
	in the generalized intersection over all sets in \(\metaset{A}\), for
	every \(A\) in \(\metaset{A}\), it is the case that \(x\) is in \(A\).
	Symbolically, that is
	\[x \isin \Arbitraryintersection{A \in \metaset{A}}{A} \implies x \isin \setbuild{x'}{\forall A \in \metaset{A}, x \isin A}\]
\end{thm}
\begin{proof}
	By the definition of the generalized intersection, any item in the
	generalized intersection is a member of every constituent set of the
	generalized intersection.
\end{proof}

\begin{thm}[Implication holds for the converse of~\ref{5d}]
	Given \(\metaset{A}\) is a nonempty collection of sets, for every \(x\)
	that is common to every set in \(\metaset{A}\), then \(x\) is also in
	the generalized intersection over all sets in \(\metaset{A}\).
	Symbolically, that is
	\[x \isin \setbuild{x'}{\forall A \in \metaset{A}, x' \isin A} \implies x \isin \Arbitraryintersection{A \in \metaset{A}}{A}\]
\end{thm}
\begin{proof}
	By the definition of the generalized intersection, any item in every
	constituent set of a generalized intersection is a member of the
	generalized intersection.
\end{proof}




\section{Write the contrapositive of each of the statements of~\ref{Ex5}.}

\subsection{Contrapositive of~\ref{5a}}\label{6a}
\begin{remark}[Contrapositive of~\ref{5a}]
	The statement
	\[x \isin \setbuild{x'}{\forall A \in \metaset{A}, x' \notin A} \implies x \notin \Arbitraryunion{A \in \metaset{A}}{A}\]
	is the contrapositive of the statement
	\[x \isin \Arbitraryunion{A \in \metaset{A}}{A} \implies x \isin \setbuild{x'}{\thereexists A \in \metaset{A} \suchthat x' \isin A}\]
\end{remark}

\subsection{Contrapositive of coverse of~\ref{5a}}\label{6b}
\begin{remark}[Contrapositive of coverse of~\ref{5a}]
	The statement
	\[x \notin \Arbitraryunion{A \in \metaset{A}}{A} \implies x \isin \setbuild{x'}{\forall A \in \metaset{A}, x' \notin A}\]
	is the contrapositive of the statement
	\[x \isin \setbuild{x'}{\exists A \in \metaset{A} \suchthat x' \isin A} \implies x \isin \Arbitraryunion{A \in \metaset{A}}{A}\]
\end{remark}

\subsection{Contrapositive of~\ref{5b}}\label{6c}
\begin{remark}[Contrapositive of~\ref{5b}]
	The statement
	\[x \isin \setbuild{x'}{\exists A \in \metaset{A} \suchthat x' \notin A} \implies x \notin \Arbitraryunion{A \in \metaset{A}}{A}\]
	is the contrapositive of the statement
	\[x \isin \Arbitraryunion{A \in \metaset{A}}{A} \implies x \isin \setbuild{x'}{\forall A \in \metaset{A}, x' \isin A}\]
\end{remark}

\subsection{Contrapositive of coverse of~\ref{5b}}\label{6d}
\begin{remark}[Contrapositive of coverse of~\ref{5b}]
	The statement
	\[x \notin \Arbitraryunion{A \in \metaset{A}}{A} \implies x \isin \setbuild{x'}{\exists A \in \metaset{A} \suchthat x' \notin A}\]
	is the contrapositive of the statement
	\[x \isin \setbuild{x'}{\forall A \in \metaset{A}, x' \isin A} \implies x \isin \Arbitraryunion{A \in \metaset{A}}{A}\]
\end{remark}

\subsection{Contrapositive of~\ref{5c}}\label{6e}
\begin{remark}[Contrapositive of~\ref{5c}]
	The statement
	\[x \isin \setbuild{x'}{\forall A \in \metaset{A}, x' \notin A} \implies x \notin \Arbitraryintersection{A \in \metaset{A}}{A}\]
	is the contrapositive of the statement
	\[x \isin \Arbitraryintersection{A \in \metaset{A}}{A} \implies x \isin \setbuild{x'}{\exists A \in \metaset{A} \suchthat x' \isin A}\]
\end{remark}

\subsection{Contrapositive of coverse of~\ref{5c}}\label{6f}
\begin{remark}[Contrapositive of coverse of~\ref{5c}]
	The statement
	\[x \notin \Arbitraryintersection{A \in \metaset{A}}{A} \implies x \isin \setbuild{x'}{\forall A \in \metaset{A}, x' \notin A}\]
	is the contrapositive of the statement
	\[x \isin \setbuild{x'}{\exists A \in \metaset{A} \suchthat x' \isin A} \implies x \isin \Arbitraryintersection{A \in \metaset{A}}{A}\]
\end{remark}

\subsection{Contrapositive of~\ref{5d}}\label{6g}
\begin{remark}[Contrapositive of~\ref{5d}]
	The statement
	\[x \isin \setbuild{x'}{\exists A \in \metaset{A} \suchthat x' \notin A} \implies x \notin \Arbitraryintersection{A \in \metaset{A}}{A}\]
	is the contrapositive of the statement
	\[x \isin \Arbitraryintersection{A \in \metaset{A}}{A} \implies x \isin \setbuild{x'}{\forall A \in \metaset{A}, x' \in A}\]
\end{remark}

\subsection{Contrapositive of coverse of~\ref{5d}}\label{6h}
\begin{remark}[Contrapositive of coverse of~\ref{5d}]
	The statement
	\[x \notin \Arbitraryintersection{A \in \metaset{A}}{A} \implies x \isin \setbuild{x'}{\exists A \in \metaset{A} \suchthat x' \notin A}\]
	is the contrapositive of the statement
	\[x \isin \setbuild{x'}{\forall A \in \metaset{A}, x' \isin A} \implies x \isin \Arbitraryintersection{A \in \metaset{A}}{A}\]
\end{remark}




\section{Given sets \(A\), \(B\) and \(C\), express each of the following sets
	in terms of \(A\), \(B\) and \(C\), using the symbols \(\cup\),
	\(\cap\), and \(\setminus\).}

\subsection{\(D = \{x | x \in A \land (x \in B \lor x \in C)\}\)}
\begin{remark}[\(D = \{x | x \in A \land (x \in B \lor x \in C)\}\)]
	The set
	\[D = \{x | x \in A \land (x \in B \lor x \in C)\}\]
	could also be expressed as
	\[D = A \cap (B \cup C)\]
\end{remark}

\subsection{\(E = \{x | (x \in A \land x \in B) \lor x \in C\}\)}
\begin{remark}[\(E = \{x | (x \in A \land x \in B) \lor x \in C\}\)]
	The set
	\[E = \{x | (x \in A \land x \in B) \lor x \in C\}\]
	could also be expressed as
	\[E = (A \cap B) \cup C\]
\end{remark}

\subsection{\(F = \{x | x \in A \land (x \in B \implies x \in C)\}\)}
\begin{remark}[\(F = \{x | x \in A \land (x \in B \implies x \in C)\}\)]
	The set
	\[F = \{x | x \in A \land (x \in B \implies x \in C)\}\]
	could also be expressed as
	\[F = A \setminus (B \setminus C)\]
\end{remark}


\section{If a set \(A\) has two elements, show that \(\powerset{A}\) has four
	elements. How many elements does \(\powerset{A}\) have if \(A\) has
	one element? Three elements? No elements? Why is \(\powerset{A}\)
	called the power set of \(A\)?}

\begin{thm}[\(\card{A} = 2 \implies \card{\powerset{A}} = 4\)]
	The power set of a set with two elements has four elements.
\end{thm}
\begin{proof}
	Let \(A\) be a set with two aribtrary elements which we will address as
	\(A_0\) and \(A_1\). Constructing the power set of \(A\), the definition
	of the power set gives \(\powerset{A}\) equal to
	\(\{\emptyset, \{A_0\}, \{A_1\}, \{A_0, A_1\}\}\). We see that there are
	four elements in \(\powerset{A}\).
\end{proof}

\begin{thm}[\(\card{A} = 1 \implies \card{\powerset{A}} = 2\)]
	The power set of a set with one element has two elements.
\end{thm}
\begin{proof}
	Let \(A\) be a set with one aribtrary element which we will address as
	\(A_0\). Constructing the power set of \(A\), the definition of the
	power set gives \(\powerset{A}\) equal to \(\{\emptyset, \{A_0\}\}\).
	We see that there are two elements in \(\powerset{A}\).
\end{proof}

\begin{thm}[\(\card{A} = 3 \implies \card{\powerset{A}} = 8\)]
	The power set of a set with three elements has eight elements.
\end{thm}
\begin{proof}
	Let \(A\) be a set with three aribtrary elements which we will address
	as \(A_0\), \(A_1\), and \(A_2\). Constructing the power set of \(A\),
	the definition of the power set gives \(\powerset{A}\) equal to:
	\[\{\emptyset, \\
	\{A_0\}, \{A_1\}, \{A_2\}, \\
	\{A_0, A_1\}, \{A_0, A_2\}, \{A_1, A_2\},
	\{A_0, A_1, A_2\}\}\]
	We see that there are eight elements in \(\powerset{A}\).
\end{proof}

\begin{thm}[\(\card{A} = 0 \implies \card{\powerset{A}} = 1\)]
	The power set of the empty set has one element.
\end{thm}
\begin{proof}
	Constructing the power set of \(\emptyset\) (i.e., the empty set), the
	definition of the power set gives \(\powerset{\emptyset}\) equal to
	\(\{\emptyset\}\). We see that there is one element in
	\(\powerset{\emptyset}\).
\end{proof}

\begin{remark}[Why \(\powerset{A}\) is called the power set]
	The power set of some set is so-called as the set resulting from the
	power set construction operation has a cardinality equal to 2
	exponentiated to the power of the cardinality of the set on which the
	power set operation is performed. Symbolically, that is (given a set
	\(A\)):
	\[\card{\powerset{A}} = 2^{\card{A}}\]
\end{remark}


\section{Formulate and prove De Morgan's laws for arbitrary unions and intersections.}
\begin{remark}
	All forms of De Morgan's Laws are about the distributivity of a form of
	negation across the equivalent forms of disjunction and conjunction. In
	the first order logical operator sense, that manifests in the
	distribution behavior of \(\neg\) (i.e., logical not) across \(\land\)
	(i.e., logical and) and \(\lor\) (i.e., logical or). As shown earlier in
	this very assignment, the basic set operator sense describes the
	distribution behavior of \(\setminus\) (i.e., basic set difference)
	across \(\cap\) (i.e., basic set intersection) and \(\cup\) (i.e., basic
	set union). When discussing the generalized form of set intersections
	(i.e., \(\bigcap\)) and set unions (i.e., \(\bigcup\)), presumably we
	would be interested in finding the distribution behavior of some
	generalized form of set difference. As we have not discussed such a
	thing to this point in the text or exercises, I will instead proceed
	with the assumption that we want to address the distribution behavior of
	basic set difference across these more generalized operators.
\end{remark}
\begin{thm}[De Morgan's First Law]
	Set difference across arbitrary set union is equivalent to arbitrary set
	intersection of set differences. Symbolically, given a set \(A\) and a
	collection of sets \(\metaset{B}\):
	\[A \without \Arbitraryunion{B \in \metaset{B}}{B} = \Arbitraryintersection{B \in \metaset{B}}{A \without B}\]
\end{thm}
\begin{proof}
	We will establish set equality by demonstrating that each set it a
	subset of the other. Let \(A\) be a set and \(\metaset{B}\) be a
	collection of sets.

	\medskip{}
	First we'll consider \(A \without \arbitraryunion{B \in \metaset{B}}{B}\).
	In the trivial case that the set is empty, then it is a subset of
	\(\arbitraryintersection{B \in \metaset{B}}{A \without B}\) since the
	empty set is a subset of all sets. Instead, let \(x\) be an arbitrary
	value in \(A \without \arbitraryunion{B \in \metaset{B}}{B}\). By the
	definition of set difference, we know that \(x\) is in \(A\) and \(x\)
	is not in \(\arbitraryunion{B \in \metaset{B}}{B}\). Recall that the
	converse of~\ref{5a} (i.e.,~\thref{5atc}) is true. Since the
	contrapositive of a statement has the same truth value as the original
	statement, we know that the contrapositive of the converse of~\ref{5a}
	(i.e.,~\ref{6b}) is also true. So we have that \(x\) not being in
	\(\arbitraryunion{B \in \metaset{B}}{B}\) implies that \(x\) is in
	\(\setbuild{x'}{\forall B \in \metaset{B}, x' \notin B}\). As we have
	already established that \(x\) is not in
	\(\arbitraryunion{B \in \metaset{B}}{B}\), modus ponens shows that for
	all \(B\) in \(\metaset{B}\), we know that \(x\) is not in \(B\). Now
	since we established previously that \(x\) is indeed in \(A\), we can
	see that for all \(B\) in \(\metaset{B}\), we know simultaneously that
	\(x\) is in \(A\) and \(x\) is not in \(B\). By the definition of set
	difference, for all \(B\) in \(\metaset{B}\), we see that \(x\) is in
	\(A \without B\). By the definition of arbitrary intersection, we have
	that \(x\) is in
	\(\arbitraryintersection{B \in \metaset{B}}{A \without B}\). So
	\(A \without \arbitraryunion{B \in \metaset{B}}{B}\) is a subset of
	\(\arbitraryintersection{B \in \metaset{B}}{A \without B}\).

	\medskip{}
	Second, we'll consider
	\(\arbitraryintersection{B \in \metaset{B}}{A \without B}\). In the
	trivial case that the set is empty, then it is a subset of
	\(A \without \arbitraryunion{B \in \metaset{B}}{B}\) since the empty set
	is a subset of all sets. Instead, let \(x\) be an arbitrary value in
	\(\arbitraryintersection{B \in \metaset{B}}{A \without B}\). By the
	definition of arbitrary set intersection, we know that \(x\) is in
	\(A \without B\) for every \(B\) in \(\metaset{B}\). By the definition
	of set difference, we know that \(x\) is in \(A\) and \(x\) is not in
	\(B\) for every \(B\) in \(\metaset{B}\). So we have that \(x\) is in
	\(A\), and separately \(x\) is not in \(B\) for every \(B\) in
	\(\metaset{B}\). Since~\ref{5a} (i.e.,~\thref{5at}) is true, we know
	that~\ref{6a} is also true since a statement has the same truth value as
	its contrapositive. Combined with the fact that we have already
	established that for all \(B\) in \(\metaset{B}\) that \(x\) is not in
	\(B\), modus ponens gives us that \(x\) is not in
	\(\arbitraryunion{B \in \metaset{B}}{B}\). Since we previously
	established that \(x\) is in \(A\), the definition of set difference
	gives us \(x\) being in
	\(A \without \arbitraryunion{B \in \metaset{B}}{B}\). So
	\(\arbitraryintersection{B \in \metaset{B}}{A \without B}\) is a subset
	of \(A \without \arbitraryunion{B \in \metaset{B}}{B}\).

	\medskip{}
	As we have demonstrated that
	\(A \without \arbitraryunion{B \in \metaset{B}}{B}\) and
	\(\arbitraryintersection{B \in \metaset{B}}{A \without B}\) are subsets
	of each other, we have also demonstrated equality among these sets.
\end{proof}

\begin{thm}[De Morgan's Second Law]
	Set difference across arbitrary set intersection is equivalent to
	arbitrary set union of set differences. Symbolically, given a set \(A\)
	and a collection of sets \(\metaset{B}\):
	\[A \without \Arbitraryintersection{B \in \metaset{B}}{B} = \Arbitraryunion{B \in \metaset{B}}{A \setminus B}\]
\end{thm}
\begin{proof}
	We will establish set equality by demonstrating that each set it a
	subset of the other. Let \(A\) be a set and \(\metaset{B}\) be a
	collection of sets. Since demonstrating a subset relation is trivial
	in the event of an empty set, we will instead proceed from an arbitrary
	value in each set and demonstrate that such a value, if it exists, must
	also exist in the other set.

	\medskip{}
	First, let \(x\) be an arbitrary value in
	\(A \without \arbitraryintersection{B \in \metaset{B}}{B}\). By the
	definition of set difference, we have that \(x\) is in \(A\) and \(x\)
	is not in \(\arbitraryintersection{B \in \metaset{B}}{B}\). Since the
	contrapositive of a true statement is also a true statement, we know
	that \(x\) not being in \(\arbitraryintersection{B \in \metaset{B}}{B}\)
	implies that \(x\) is in
	\(\setbuild{x'}{\thereexists B \in \metaset{B} \suchthat x' \notin B}\)
	since~\ref{6f} is the contrapositive of the true statement~\ref{5c}
	(i.e.,~\thref{5ct}). So by modus ponens, we know that \(x\) is indeed
	in
	\(\setbuild{x'}{\thereexists B \in \metaset{B} \suchthat x' \notin B}\).
	In other words, there exists \(B\) in \(\metaset{B}\) such that \(x\) is
	not in \(B\). Since we have established that \(x\) is indeed in \(A\),
	we can say that there exists \(B\) in \(\metaset{B}\) such that \(x\) is
	in \(A\) and \(x\) is not in \(B\). By the definition of set difference,
	we have that there exists \(B\) in \(\metaset{B}\) such that \(x\) is in
	\(A \without B\). This then shows us that \(x\) is in
	\(\arbitraryunion{B \in \metaset{B}}{A \without B}\) by the definition
	of arbitrary set union. Thus
	\(A \without \arbitraryintersection{B \in \metaset{B}}{B}\) is a subset
	of \(\arbitraryunion{B \in \metaset{B}}{A \without B}\).

	\medskip{}
	Second, let \(x\) be an arbitrary value in
	\(\arbitraryunion{B \in \metaset{B}}{A \without B}\). By the definition
	of arbitrary set union, there exists some \(B\) in \(\metaset{B}\) such
	that \(x\) is in \(A \without B\). Now by the definition of set
	difference, we have that there exists some \(B\) in \(\metaset{B}\) such
	that \(x\) is in \(A\) and \(x\) is not in \(B\). So \(x\) is in \(A\)
	and there exists some \(B\) in \(\metaset{B}\) such that \(x\) is not in
	\(B\). Recalling that~\ref{6g} is the contrapositive of the true
	statement~\ref{5d} (i.e.,~\thref{5dt}), we know that \(x\) being in
	\(\setbuild{x'}{\thereexists B \in \metaset{B} \suchthat x' \notin B}\)
	implies that \(x\) is not in
	\(\arbitraryintersection{B \in \metaset{B}}{B}\). By modus ponens, we
	see that \(x\) is not in
	\(\arbitraryintersection{B \in \metaset{B}}{B}\). Since \(x\) is in
	\(A\), we are given \(x\) in
	\(A \without \arbitraryintersection{B \in \metaset{B}}{B}\) by the
	definition of set difference. Thus
	\(\arbitraryunion{B \in \metaset{B}}{A \without B}\) is a subset of
	\(A \without \arbitraryintersection{B \in \metaset{B}}{B}\).

	\medskip{}
	Therefore, as each set has been shown to be a subset of the other, we
	have demonstrated equality between
	\(A \without \arbitraryintersection{B \in \metaset{B}}{B}\) and
	\(\arbitraryunion{B \in \metaset{B}}{A \without B}\).
\end{proof}


\section{Let \(\mathbb{R}\) denote the set of real numbers. For each of the
	following subsets of \(\mathbb{R}\times\mathbb{R}\), determine whether
	it is equal to the cartesian product of two subsets of \(\mathbb{R}\).}

\begin{remark}
	The cartesian product of two sets would necessarilly include all
	possible pairs by selecting one member from each set. So for example, a
	cartesian product could not consist only of members of the form
	\((x, f(x))\) if \(f(x_1) \neq f(x_2)\) for any \(x_1 \neq x_2\) since
	that would imply that \((x_1, f(x_2))\) or \((x_2, f(x_1))\) (or both)
	would not be in the set even though \((x_1, f(x_1))\) and
	\((x_2, f(x_2))\) would be in the set.
\end{remark}

\subsection{\(\{(x, y) | x \in \mathbb{Z}\}\).}\label{10a}
\begin{thm}
	The set \(\setbuild{(x,y)}{x \isin \integers \land y \isin \reals}\) is
	a cartesian product of two subsets of \(\reals\).
\end{thm}
\begin{proof}
	First note that both \(\integers\) and \(\reals\) are subsets of
	\(\reals\). Now since the particular values of \(x\) do not depend on
	the particular values of \(y\), given any \((x_1, y_1)\) and
	\((x_2, y_2)\) which are in the set, it must be that both \((x_1, y_2)\)
	and \((x_2, y_1)\) are also in the set.
\end{proof}

\subsection{\(\{(x, y) | 0 < y \leq 1\}\).}
\begin{thm}
	The set \(\setbuild{(x,y)}{0 < y \leq 1}\) is a cartesian product of two
	subsets of \(\reals\).
\end{thm}
\begin{proof}
	First note both \((0,1]\) and \(\reals\) are subsets of \(\reals\). Now
	since the possible values of \(y\) do not depend on the values of \(x\),
	we know that \((x_1,y_1)\) and \((x_2,y_2)\) being in the set imply both
	\((x_1,y_2)\) and \((x_2,y_1)\) are also in the set.
\end{proof}

\subsection{\(\{(x, y) | y > x\}\).}
\begin{thm}
	The set \(\setbuild{(x,y)}{y > x}\) is not a cartesian product of two
	subsets of \(\reals\).
\end{thm}
\begin{proof}
	Choose \(x_1 = 0\), \(y_1 = 1\), \(x_2 = 1\), and \(y_2 = 2\). Note that
	\((x_1,y_1) = (0,1)\) is in the set, as is \((x_2,y_2) = (1,2)\).
	However, the pair \((x_2,y_1) = (1,1)\) is not in the set. So the set
	cannot be a cartesian product.
\end{proof}

\subsection{\(\{(x, y) | x \notin \mathbb{Z} \land y \in \mathbb{Z}\}\).}
\begin{thm}
	The set \(\setbuild{(x,y)}{x \notin \integers \land y \isin \integers}\)
	is a cartesian product of two subsets of \(\reals\).
\end{thm}
\begin{proof}
	First note that both \(\reals \without \integers\) and \(\integers\) are
	subsets of \(\reals\). Now since the values of \(x\) and \(y\) do not
	depend on each other, we know that \((x_1,y_1)\) and \((x_2,y_2)\) being
	in the set imply \((x_1,y_2)\) and \((x_2,y_1)\) are also in the set.
\end{proof}

\subsection{\(\{(x, y) | x^2 + y^2 < 1\}\).}
\begin{thm}
	The set \(\setbuild{(x,y)}{x^2 + y^2 < 1}\) is not a cartesian product
	of subsets of \(\reals\).
\end{thm}
\begin{proof}
	Choose \(x_1 = 0.9\), \(y_1 = 0\), \(x_2 = 0\), and \(y_2 = 0.9\). Note
	that \((x_1,y_1) = (0.9,0)\) is in the set since
	\({x_1}^2 + {y_1}^2 = {0.9}^2 + {0}^2 = 0.81 < 1\). Also note that
	\((x_2,y_2) = (0,0.9)\) is in the set since
	\({x_2}^2 + {y_2}^2 = {0}^2 + {0.9}^2 = 0.81 < 1\). However, the pair
	\((x_1,y_2) = (0.9,0.9)\) is not in the set, as
	\({x_1}^2 + {y_2}^2 = {0.9}^2 + {0.9}^2 = 1.62 \centernot< 1\).
\end{proof}

\end{document}
